<!doctype html>
<html>
   <head>
      <title>Samsung</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/myStyle.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <main>
         <header>
            <button>
               <div id="twolines"></div>
            </button>
            <nav id="menu">
               <ul>
                  <li><a href="#" target="_self" title="MOBILE">MOBILE</a></li>
                  <li><a href="#" target="_self" title="TV & AV">TV & AV</a></li>
                  <li><a href="#" target="_self" title="APPLIENCES">APPLIENCES</a></li>
                  <li><a href="#" target="_self" title="COMPUTING">COMPUTING</a></li>
                  <li><a href="#" target="_self" title="SHOP">SHOP</a></li>
               </ul>
            </nav>
            <h1>Samsung</h1>
            <ul id="menu1">
               <li><a href="#" target="_self" title="SUPPORT">SUPPORT</a></li>
               <li><a href="#" target="_self" title="BUSINESS">BUSINESS</a>
                  <img src="images/illustration/new_win.png" width="20" height="20">
               </li>
            </ul>
            <input type="search" name="search" />
         </header>
         <section id="slider">
            <h2>Galaxy J8</h2>
            <h3>To infinity & More</h3>
            <a href="#" target="_self" class="buy">BUY NOW<img src="images/illustration/new_win.png" width="20" height="20"></a>
            <div id="slide1">
               <a href="#" class="previous_round">&#8249;</a>
            </div>
            <div id="slide2">
               <a href="#" class="next_round">&#8250;</a>
            </div>
         </section>
         <section id="gallery">
            <hr/>
            <h2>Discover the Galaxy</h2>
            <div id="gal">
               <iframe width="447" height="261" src="https://www.youtube.com/embed/5_-NKRVn7IQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div id="gal1">
               <iframe width="447" height="261" src="https://www.youtube.com/embed/fnWuk6DbybI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div id="gal2">
               <iframe width="447" height="261" src="https://www.youtube.com/embed/r4OhXulOqNc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
         </section>
         <section id="galaxy">
            <h2>Galaxy Note8</h2>
            <h3>Do bigger things</h3>
            <a href="#" target="_self" class="learn">LEARN MORE</a>
            <a href="#" target="_self" id="buy">BUY NOW <img src="images/illustration/new_win.png" width="20" height="20"></a>
         </section>
         <section id="tv">
            <div id="tv1">
               <h2>QLED TV</h2>
               <h3>See nothing else</h3>
               <a href="#" target="_self" class="learn">LEARN MORE</a>
               <a href="#" target="_self" id="explore">EXPLORE OFFERS</a>
            </div>
            <div id="tv2">
               <img src="images/illustration/QLED_TV.jpg" alt="QLED TV">
            </div>
         </section>
         <section id="ref">
            <div id="ref1">
               <h2>Digital Inverter Refrigerator</h2>
               <p>Runs Non-stop even during power cuts. Just like mom’s love.</p>
               <a href="#" target="_self" class="learn">LEARN MORE</a>
            </div>
            <div id="ref2">
               <img src="images/illustration/web_banner.jpg" alt="Banner">
            </div>
         </section>
         <section id="award">
            <div id="award1">
               <h2>Awards & Recognitions</h2>
               <a href="#" target="_self">KNOW MORE</a>
            </div>
            <div id="award2">
               <img src="images/illustration/Local-Cluster.png" alt="Local-Cluster">
            </div>
         </section>
         <section id="unpack">
            <h2>Galaxy UNPACKED</h2>
            <p>Watch the live stream here on Thursday, August 09, 2018 at 8:30PM IST</p>
            <a href="#" target="_self">PRE - REGISTRATION</a> 
         </section>
         <section id="contact">
            <p>*Images shown are for representational purpose only, actual may vary.Connection subject to home inverter capacity.</p>
            <div id="first">
               <h3><a href="#" target="_self">Sitemap &gt;</a></h3>
               <ul>
                  <li>About Us</li>
                  <li>Investor Relations <img src="images/illustration/new_win.png" width="15" height="15"></li>
                  <li>Newsroom <img src="images/illustration/new_win.png" width="15" height="15"></li>
                  <li>Careers</li>
                  <li>Find Offers</li>
                  <li>Store locator</li>
                  <li>Product registration <img src="images/illustration/new_win.png" width="15" height="15"></li>
                  <li>Samsung Recycling</li>
                  <li>Environment</li>
               </ul>
            </div>
            <div id="second">
               <h3>Need Support?</h3>
               <ul>
                  <li>
                     <img src="images/illustration/mail.png" width="20" height="20">
                     <h4>Email</h4>
                  </li>
                  <li>
                     <img src="images/illustration/live_chat.jpg" width="20" height="20">
                     <h4>Live Chat</h4>
                     <img src="images/illustration/new_win.png" width="15" height="15">
                  </li>
                  <li>
                     <img src="images/illustration/phone.png" width="20" height="20">
                     <h4>Phone</h4>
                  </li>
               </ul>
            </div>
            <div id="third">
               <h3>Stay in the loop?</h3>
               <ul>
                  <li><a href="#" class="socicon-facebook"></a></li>
                  <li><a href="#" class="socicon-twitter"></a></li>
                  <li><a href="#" class="socicon-instagram"></a></li>
                  <li><a href="#" class="socicon-youtube"></a></li>
               </ul>
            </div>
            <p>Copyright © 1995-2018 SAMSUNG All Rights reserved.</p>
         </section>
         <footer>
            <ul>
               <li><a href="#" target="_self" title="ACCESSIBILITY HELP">ACCESSIBILITY HELP</a></li>
               <li><a href="#" target="_self" title="PRIVACY">PRIVACY</a></li>
               <li><a href="#" target="_self" title="LEGAL">LEGAL</a></li>
               <li><a href="#" target="_self" title="CSR POLICY">CSR POLICY</a></li>
            </ul>
            <div id="flag">
               <img src="images/illustration/india.gif">
               <h3>INDIA/ENGLISH &gt;</h3>
            </div>
            <p>Samsung India encourages its customers for e-waste recycling. 
               Please call 1800 40 SAMSUNG (7267864) or <a href="#" target="_self"> CLICK HERE</a> for more details.
            </p>
            <p>This website is best viewed using Microsoft Internet Explorer 9 or higher,
               and/or latest version of Google Chrome and Mozila Firefox browsers.
            </p>
         </footer>
      </main>
   </body>
</html>