<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>HALCOYAN DAYS</title>
      <link rel="stylesheet"  href="css/myStyle.css" />
      <link rel="stylesheet"  type="text/css" href="css/style.css" />
   </head>
   <body>
      <main>
         <header>
            <nav>
               <div id="line1"></div>
               <div id="line2"></div>
               <div id="line3"></div>
            </nav>
            <h1>HALCYON<span>DAYS</span></h1>
            <h2>An exclusive HTML5/CSS3 freebie by Peter Finlan, for Codrops.</h2>
            <a href="#" title="Learn More">LEARN MORE</a>
         </header>
         <section id="grey">
            <h2>A CREATIVE PORTFOLIO TEMPLATE</h2>
            <hr class="line">
            <div class="arrow1"></div>
            <p>Sed a lorem quis neque interdum <span>consequat ut sed sem.</span> Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
         </section>
         <section id="white">
            <h2>LOVE WHAT YOU DO, AND YOU’LL DO IT WELL</h2>
            <hr class="line">
            <div class="arrow"></div>
            <ul>
               <li>
                  <img src="images/illustration/icon1.png" title="DIGITAL DESIGN" alt="DIGITAL DESIGN">
                  <h3>DIGITAL DESIGN //</h3>
                  <hr />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum 
                     primis in faucibus.
                  </p>
               </li>
               <li>
                  <img src="images/illustration/icon2.png" title="WEB DEVELOPMENT" alt="WEB DEVELOPMENT">
                  <h3>WEB DEVELOPMENT //</h3>
                  <hr />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum 
                     primis in faucibus.
                  </p>
               </li>
               <li>
                  <img src="images/illustration/icon3.png" title="WE LOVE YOU " alt="WE LOVE YOU ">
                  <h3>WE LOVE YOU //</h3>
                  <hr />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum 
                     primis in faucibus.
                  </p>
               </li>
            </ul>
         </section>
         <section class="mobile">
            <section id="right">
               <h2>RESPONSIVE DESIGN SPECIALIST</h2>
               <hr class="line">
               <div class="arrow"></div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
               </p>
               <p>Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. </p>
               <p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>
            </section>
         </section>
         <section id="counter">
            <h2>I GOT 99 PROBLEMS</h2>
            <h3>BUT DESIGN ‘AINT ONE</h3>
            <img src="images/illustration/icon4.png" title="down arrow" alt="down arrow"> 
         </section>
         <section id="portfolio">
            <ul>
               <li>
                  <img src="images/illustration/image1.png" title="CREATIVE MINDS" alt="CREATIVE MINDS">
                  <h2>CREATIVE MINDS</h2>
                  <hr/>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
               </li>
               <li>
                  <img src="images/illustration/image2.png" title="THINK ALIKE" alt="THINK ALIKE">
                  <h2>THINK ALIKE</h2>
                  <hr/>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
               </li>
               <li>
                  <img src="images/illustration/image3.png" title="PIXEL PERFECTION" alt="PIXEL PERFECTION">
                  <h2>PIXEL PERFECTION</h2>
                  <hr/>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
               </li>
            </ul>
         </section>
         <section id="black">
            <input type="button" name="IGNITE YOUR PASSION" value="IGNITE YOUR PASSION">
         </section>
         <section id="sep">
            <h2>WE’RE A TEAM THAT ADORE WHAT WE DO</h2>
            <hr class="line">
            <div class="arrow"></div>
            <figure id="one">
               <img src="images/illustration/photo1.png" alt="JON SNOW" title="JON SNOW">
               <figcaption>
                  <strong>JON SNOW</strong>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                  <ul class="social">
                     <li> <a href="#" class="socicon-dribbble"></a></li>
                     <li> <a href="#" class="socicon-twitter"></a></li>
                     <li> <a href="#" class="socicon-mail"></a></li>
                  </ul>
               </figcaption>
            </figure>
            <figure id="two">
               <img src="images/illustration/photo2.png" alt="CERSEI LANNISTER" title="CERSEI LANNISTER">
               <figcaption>
                  <strong>JCERSEI LANNISTER</strong>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                  <ul class="social">
                     <li> <a href="#" class="socicon-dribbble"></a></li>
                     <li> <a href="#" class="socicon-twitter"></a></li>
                     <li> <a href="#" class="socicon-mail"></a></li>
                  </ul>
               </figcaption>
            </figure>
            <figure id="three">
               <img src="images/illustration/photo3.png" alt="JAMIE LANNISTER" title="JAMIE LANNISTER">
               <figcaption>
                  <strong>JAMIE LANNISTER</strong>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                  <ul class="social">
                     <li> <a href="#" class="socicon-dribbble"></a></li>
                     <li> <a href="#" class="socicon-twitter"></a></li>
                     <li> <a href="#" class="socicon-mail"></a></li>
                  </ul>
               </figcaption>
            </figure>
         </section>
         <section id="subscribe">
            <img id="i" src="images/illustration/icon6.png" title="arrow" alt="arrow">
            <h2>SUBSCRIBE TO STAY IN THE LOOP</h2>
            <input type="text" name="intro">
            <input type="button" name="send" value="SEND">
            <img id="i2" src="images/illustration/icon5.png" title="arrow" alt="arrow">
         </section>
         <section class="drop">
            <h2>DROP US A LINE</h2>
            <hr class="line">
            <div class="arrow1"></div>
            <div id="address">
               <img src="images/illustration/address.png" alt="address" title="address" />
               <h3>ADDRESS</h3>
               <p>Level 6, 23 Pitt St, Sydney</p>
            </div>
            <div id="phone">
               <img src="images/illustration/phone.png" alt="phone" title="phone"  />
               <h3>PHONE</h3>
               <p>+61 9 211 3741</p>
            </div>
            <div id="email">
               <img src="images/illustration/mail.png" alt="email" title="email" />
               <h3>EMAIL</h3>
               <p>hey@halcyon.com.au</p>
            </div>
            <ul>
               <li> <a href="#" class="socicon-dribbble"></a></li>
               <li> <a href="#" class="socicon-twitter"></a></li>
               <li> <a href="#" class="socicon-mail"></a></li>
            </ul>
         </section>
         <footer>
            <p id="p1">Terms & Conditions  <span>|</span>  Legals</p>
            <p id="p2"><span>Designed & Developed by</span> Peter Finlan <span>exclusively for</span> Codrops</p>
         </footer>
      </main>
   </body>
</html>