* {
  margin: 0 auto;
  padding: 0;
  border: 0;
}

#main {
  width: 1000px;
  height: auto;
}

#header {
  width: 1000px;
  background-color: #3f3f3f;
  height: 60px;
}

#left {
  width: 700px;
  display: inline-block;
  float: left;
}

#left ul {
  list-style: none;
  margin-top: 20px;
}

#left ul li {
  display: inline-block;
  line-height: 10px;
  border-right: 1px solid white;
  padding: 0px 10px;
}

#left ul li:last-child {
  border-right: none;
}

#left ul li a {
  text-decoration: none;
  font-family: Georgia;
  font-size: 12px;
  font-weight: normal;
  color: #b8b8b8;
}

#left h4 {
  padding-top: 5px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: #000000;
}

#left ul li a:hover {
  color: #ee802f;
}


/* social media */

#right {
  width: 300px;
  display: inline-block;
  float: right;
}

#right ul {
  margin-bottom: 10px;
  list-style: none;
  padding-top: 15px;
  padding-bottom: 10px;
}

#right ul li {
  display: inline-block;
  padding: 10px 15px;
  transition: 1s linear;
  border-radius: 50%;
  background-color: black;
}

#right ul li a {
  text-decoration: none;
}

.socicon-linkedin,
.socicon-twitter,
.socicon-facebook,
.socicon-rss,
.socicon-google,
.socicon-pinterest {
  color: white;
  font-size: 12px;
}

#right ul li:hover {
  background-color: #ee802f;
  transform: rotate(360deg);
}


/*logo styling*/

.nav {
  border-top: 1px solid #303030;
  background-color: #252525;
  width: 1000px;
  height: 115px;
}

#one {
  padding: 40px 0px 0px 20px;
  display: inline-block;
  float: left;
}

#two {
  margin-top: 10px;
  float: right;
  display: inline-block;
}

.nav h1 {
  font-family: Georgia;
  font-weight: normal;
  font-size: 36px;
  color: #ffffff;
  display: inline-block;
  transition: all 3s linear;
}

.nav h1:hover {
  color: #00f;
  transform: translate(50px, 50px);
}

.nav h1 span {
  font-size: 46px;
  transition: all 3s linear;
}

.nav h1 span:hover {
  color: #00f;
  transform: translate(60px, 60px);
}

.nav h2 {
  font-family: Georgia;
  font-weight: normal;
  font-size: 12px;
  color: #999999;
  display: inline-block;
  padding-left: 20px;
}

.nav input[type="text"] {
  font-family: Georgia;
  font-weight: normal;
  font-size: 12px;
  color: #7f7f7f;
  outline: none;
  background-color: #363636;
  padding: 8px;
  margin-top: 50px;
  dispaly: inline-block;
}

.nav input[type="submit"] {
  font-family: Georgia;
  font-weight: normal;
  font-size: 12px;
  color: white;
  padding: 8px;
  background-color: #ff9900;
  display: inline-block;
  float: right;
  margin-top: 50px;
  outline: none;
}


/*image styling*/

#image {
  width: 1000px;
  height: 340px;
  background-color: black;
  text-align: center;
  transition: 2s ease;
}

#image:hover {
  transform: scale(1.2, 1.2);
}


/*gray section*/

#section {
  border-top: 10px solid #ff9900;
  background-color: #f0f0f0;
  width: 1000px;
  height: auto;
}

#section h4 {
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
  font-family: Georgia;
  font-weight: normal;
  font-size: 12px;
  color: #999999;
}

#section h4 span {
  color: #ff9900;
}


/*white styling*/

.section1 {
  width: 960px;
  heigth: 1143px;
  background-color: white;
}

#welcome {
  width: 960px;
  height: auto;
}

#welcome h2 {
  font-family: Georgia;
  font-weight: normal;
  font-size: 66px;
  color: #dddddd;
  text-align: center;
  transition: 5s linear;
}

#welcome h2:hover {
  transform: translate(30px, 30px);
  font-size: 70px;
  color: #f00;
}

#welcome h2 span {
  font-family: Georgia;
  font-weight: normal;
  font-size: 86px;
  color: #dddddd;
}

#welcome h2 span:hover {
  transform: translate(30px, 30px);
  font-size: 90px;
  color: #f00;
}

#welcome p {
  font-family: Georgia;
  font-weight: normal;
  font-size: 28px;
  color: #989898;
  text-align: center;
  font-style: italic;
  padding-top: 10px;
  border-bottom: 1px solid #e1e1e1;
}

.intro {
  width: 900px;
  height: 446px;
  border-bottom: 1px solid #999999;
}

#left1 {
  width: 440px;
  display: inline-block;
  float: left;
}

#left1 h3,
#right1 h3 {
  padding-top: 20px;
  font-family: Georgia;
  font-weight: normal;
  font-size: 22px;
  color: #666666;
}

#left1 h4 {
  padding-top: 20px;
  font-family: Georgia;
  font-weight: normal;
  font-size: 16px;
  color: #333333;
}

#left1 h4 span {
  font-family: Georgia;
  font-weight: normal;
  font-size: 36px;
  color: #dddddd;
}

#left1 p {
  font-family: Georgia;
  font-weight: normal;
  font-size: 13px;
  color: #999999;
  padding-bottom: 50px;
}

#right1 {
  width: 440px;
  display: inline-block;
}

#right1 ul li img {
  padding-top: 10px;
  height: 110px;
  width: 110px;
  float: left;
  margin-right: 10px;
}

#right1 ul {
  list-style: none;
}

#right1 ul li h4 {
  font-family: Georgia;
  font-weight: normal;
  font-size: 16px;
  color: #333333;
  padding-left: 10px;
}

#right1 ul li p {
  font-family: Georgia;
  font-weight: normal;
  font-size: 13px;
  color: #999999;
  padding-bottom: 44px;
  padding-left: 10px;
}

.work {
  width: 960px;
  height: 290px;
}

#left2 {
  width: 256px;
  float: left;
  height: 290px;
}

#left2 h2 {
  padding-top: 20px;
  padding-left: 20px;
  font-family: Georgia;
  font-weight: normal;
  font-size: 22px;
  color: #666666;
}

#left2 p {
  width: 207px;
  font-family: Georgia;
  font-weight: normal;
  font-size: 13px;
  color: #999999;
  padding-left: 20px;
  float: left;
}

#right2 {
  padding-top: 20px;
  height: 290px;
}

#right2 ul {
  list-style: none;
}

#right2 ul li {
  display: inline-block;
}

#right2 ul li img {
  height: 140px;
  width: 210px;
  padding-left: 20px;
}

#right2 ul li p {
  padding-top: 20px;
  font-family: Georgia;
  font-weight: normal;
  font-size: 13px;
  color: #999999;
  width: 184px;
  padding-bottom: 10px;
}

#right2 ul li a {
  padding-left: 20px;
  text-decoration: none;
  font-family: Georgia;
  font-weight: normal;
  font-size: 13px;
  color: #ff9900;
}


/*footer section*/

#footer {
  width: 1000px;
  height: 423px;
  background-color: #252525;
}

#twitter {
  width: 960px;
  height: 148px;
  background-color: white;
}

#twitter img {
  display: inline-block;
  transition: 3s linear;
}

#twitter img:hover {
  transform: rotate(360deg);
}

#twitter p {
  padding-top: 40px;
  font-family: Georgia;
  font-weight: normal;
  font-size: 18px;
  color: #999999;
  display: inline-block;
  width: 741px;
  text-align: center;
}

.footer1 {
  width: 960px;
  height: 219px;
}

#contact {
  width: 220px;
  height: 219px;
  display: inline-block;
  float: left;
}

#contact h2,
#links h2,
#blog h2,
#news h2 {
  padding-top: 20px;
  font-family: Georgia;
  font-weight: normal;
  font-size: 13px;
  color: #666666;
  padding-bottom: 20px;
}

#contact ul {
  list-style: none;
}

#contact ul li {
  font-family: Georgia;
  font-weight: normal;
  font-size: 13px;
  color: #868686;
}

#links {
  width: 220px;
  height: 219px;
  display: inline-block;
  padding-left: 10px;
  float: left;
}

#links ul {
  list-style: none;
}

#links ul li {
  font-family: Georgia;
  font-weight: normal;
  font-size: 12px;
  color: #ff9900;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #666666;
}

#blog {
  width: 220px;
  height: 219px;
  padding-left: 20px;
  display: inline-block;
  float: left;
}

#blog h3 {
  padding-top: 10px;
  font-family: Georgia;
  font-weight: normal;
  font-size: 12px;
  color: #868686;
}

#blog h4 {
  padding-top: 5px;
  font-family: Georgia;
  font-weight: normal;
  font-size: 12px;
  color: #666666;
  padding-bottom: 5px;
}

#blog p {
  font-family: Georgia;
  font-weight: normal;
  font-size: 12px;
  color: #666666;
  padding-bottom: 10px;
}

#blog a {
  text-decoration: none;
  font-family: Georgia;
  font-weight: normal;
  font-size: 12px;
  color: #ff9900;
}

#news {
  width: 220px;
  height: 219px;
  padding-left: 20px;
  display: inline-block;
  float: right;
}

input[type="text"] {
  font-family: Georgia;
  font-size: 13px;
  font-weight: normal;
  background-color: #333333;
  color: #807d77;
  border-radius: 3px;
  padding: 10px 15px;
  margin-bottom: 8px;
  outline: none;
}

input[type="email"] {
  font-family: Georgia;
  font-size: 13px;
  font-weight: normal;
  background-color: #333333;
  color: #807d77;
  border-radius: 3px;
  padding: 10px 15px;
  margin-bottom: 8px;
  outline: none;
}

input[type="submit"] {
  font-family: Georgia;
  font-size: 13pt;
  font-weight: normal;
  background-color: #333333;
  color: #ff9900;
  border-radius: 3px;
  padding: 5px 10px;
}


/* bottom footer styling */

.footer2 {
  width: 1000px;
  height: 60px;
  background-color: #000000;
}

#left-side p {
  font-family: Georgia;
  font-size: 12pt;
  font-weight: normal;
  color: #737373;
  padding: 15px 0px 15px 10px;
  float: left;
  display: inline-block;
}

#right-side p {
  font-family: Georgia;
  font-size: 12pt;
  font-weight: normal;
  color: #737373;
  padding: 15px 10px 15px 0px;
  float: right;
  display: inline-block;
}