<!DOCTYPE html>
<html>
   <head>
      <title>Hrishi</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <main>
         <header>
            <button>
               <div id="twolines">
               </div>
            </button>
            <nav id="menu">
               <ul>
                  <li><a href="#" target="_self" title="HOME">HOME</a></li>
                  <li><a href="#" target="_self" title="ABOUT ME">ABOUT ME</a></li>
                  <li><a href="#" target="_self" title="RESUME">RESUME</a></li>
                  <li><a href="#" target="_self" title="PORTFOLIO">PORTFOLIO</a></li>
                  <li><a href="#" target="_self" title="CONTACT">CONTACT</a></li>
               </ul>
            </nav>
         </header>
         <div id="banner">
         </div>
         <section id="profile">
            <section id="photo">
               <img src="images/illustration/photo.png" alt="profile">
               <strong>Hrishikesh Konnur</strong>
               <h4>Responsive Web Designer</h4>
               <hr />
            </section>
            <section id="info">
               <h3>Little Bit Information about me</h3>
               <hr/>
               <p>I am  Passionate about Bootstrap design for tab as well as mobiles and desktops, responsive designs with web platform gives awsome feels on mobile and tab devices.  I am comfortable in converting psd to html  and also like to 
                  work in photoshop and illustrator.forgenerating icons. Front end developing web sites with Bootstrap are my where i contribute my knowledge skills in upcoming projects.
               </p>
               <a href="#" target="_self" title="Hire Me">Hire Me</a>
               <a href="#" target="_self" title="Download Resume">Download Resume</a>
            </section>
         </section>
         <section id="grey">
            <h3>Hire me for your Awsome Web and Bootstrap Projects</h3>
            <p>I am having good knowledge of bootstrap for mobile, tab and desktop.</p>
            <p>B.E Computer Engineer.</p>
            <h4>Hire me now</h4>
         </section>
         <section id="intro">
            <div id="services">
               <a href="#" target="_self" title="Services">Services</a>
            </div>
            <ul>
               <li>
                  <img src="images/illustration/image1.png" title="Graphic Design"  alt="Graphic Design"/>
                  <h3>Graphic Design</h3>
                  <p>Graphic designs are the most important part of the web designing, without
                     graphic design user interface is not possible.
                  </p>
                  <a href="#" title="learn more" target="_self">Learn More</a>
               </li>
               <li>
                  <img src="images/illustration/image2.png" title="Web Services" alt="Web Services" />
                  <h3>Web Services</h3>
                  <p>Graphic designs are the most important part of the web designing, without
                     graphic design user interface is not possible.
                  </p>
                  <a href="#" title="learn more" target="_self">Learn More</a>
               </li>
               <li>
                  <img src="images/illustration/image3.png" title="Bootstrap Design" alt="Bootstrap Design" />
                  <h3>Bootstrap Design</h3>
                  <p>Graphic designs are the most important part of the web designing, without
                     graphic design user interface is not possible.
                  </p>
                  <a href="#" title="learn more" target="_self">Learn More</a>
               </li>
               <li>
                  <img src="images/illustration/image4.png" title="Web Design" alt="Web Design" />
                  <h3>Web Design</h3>
                  <p>Graphic designs are the most important part of the web designing, without
                     graphic design user interface is not possible.
                  </p>
                  <a href="#" title="learn more" target="_self">Learn More</a>
               </li>
            </ul>
         </section>
         <section id="strength">
            <a href="#" target="_self" title="My Strength">My Strength</a>
            <p>I use  this knowledge to define and drive the Ux strategy forwards through inter-team collaboration ,primary research,lean concepting and iterative information architecture.I also validate hypotheses through end user testing.</p>
            <div id="line"></div>
            <div id="circle"></div>
         </section>
         <section id="work">
            <section id="left">
               <section id="left1">
                  <div id="access">
                     <img src="images/illustration/access.png" title="Accesibility" alt="Accesibility" height="100">
                     <h2>Accesibility</h2>
                     <p>In order ot conduct a usability test, youmust first identify the target audiencewhich will consist of one or more user groups.User experience is also important.</p>
                     <a href="#" target="_self" title="Read">Read More Info...</a>
                  </div>
                  <div id="usability">
                     <img src="images/illustration/mobile.png" title="Usability" alt="Usability" height="100">
                     <h2>Usability</h2>
                     <p>In order ot conduct a usability test, youmust first identify the target audiencewhich will consist of one or more user groups.User experience is also important.</p>
                     <a href="#" target="_self" title="Read">Read More Info...</a>
                  </div>
               </section>
               <section id="left2">
                  <div id="first">
                     <ul>
                        <li id="one">
                           <h2>50%</h2>
                           <h3>Web Graphics</h3>
                        </li>
                        <li id="two">
                           <h2>70%</h2>
                           <h3>Responsive</h3>
                        </li>
                     </ul>
                  </div>
                  <div id="second">
                     <ul>
                        <li id="three">
                           <h2>65%</h2>
                           <h3>Web Design</h3>
                        </li>
                        <li id="four">
                           <h2>60%</h2>
                           <h3>Wordpress</h3>
                        </li>
                     </ul>
                  </div>
               </section>
            </section>
            <section id="right">
               <a href="#" class="review" target="_self" title="Facebook Review">Facebook Review</a>
               <a href="#" class="review" target="_self" title="Public Review">Public Review</a>
               <div id="bar"></div>
               <ul>
                  <li>
                     <p>Good information with detailed explanation. 
                        web user interface techniques are clear to use
                     </p>
                     <a href="#" target="_self" title="read more">Read More info ...</a>
                  </li>
                  <li>
                     <p>Good information with detailed explanation. 
                        web user interface techniques are clear to use
                     </p>
                     <a href="#" target="_self" title="read more">Read More info ...</a>
                  </li>
                  <li>
                     <p>Good information with detailed explanation. 
                        web user interface techniques are clear to use
                     </p>
                     <a href="#" target="_self" title="read more">Read More info ...</a>
                  </li>
                  <li>
                     <p>Good information with detailed explanation. 
                        web user interface techniques are clear to use
                     </p>
                     <a href="#" target="_self" title="read more">Read More info ...</a>
                  </li>
                  <li>
                     <p>Good information with detailed explanation. 
                        web user interface techniques are clear to use
                     </p>
                     <a href="#" target="_self" title="read more">Read More info ...</a>
                  </li>
               </ul>
            </section>
         </section>
         <footer>
            <div id="footer1">
               <div id="f1">
                  <h2>My Strength</h2>
                  <p>I am comfortable with Bootstrap design ,and web design always looking for new tricks and tips for latest technology and implement in current project.</p>
                  <ul>
                     <li>
                        <h3>konnurhrishikesh@gmail.com
                           <span>konnurhrishikesh1984@gmail.com</span>
                        </h3>
                     </li>
                     <li>
                        <h4>+91-9595751317</h4>
                     </li>
                  </ul>
               </div>
               <div id="line1"></div>
               <div id="f2">
                  <h2>Application Strength</h2>
                  <ul>
                     <li>Html5/Css3</li>
                     <li>One page SEO</li>
                     <li>CMS wordpress</li>
                     <li>Prototyping</li>
                     <li>Dreamwever</li>
                     <li>Adobe Photoshop</li>
                     <li>Bootstrap Responsive Design</li>
                  </ul>
               </div>
               <div id="line2"></div>
               <div id="f3">
                  <h2>Design Skills</h2>
                  <ul>
                     <li>Working with wireframing</li>
                     <li>User Interface Designs</li>
                     <li>Website Designing</li>
                     <li>Retina Graphics/ Images</li>
                     <li>Flat UI Design</li>
                     <li>Google Analytics</li>
                     <li>Adobe Photoshop</li>
                  </ul>
               </div>
            </div>
            <div id="p">
               <p> &copy; Copyrights All rights Researved Hrishikesh Konnur.</p>
            </div>
         </footer>
      </main>
   </body>
</html>