*
{
 padding:0;
 margin:0 auto;
 border:0;
}

main
{
 width:1308px;
 height:2095px;
}

header
{
 width:1308px;
 height:688px;
 background-image:url("../images/image1.jpeg");
 }

header h1
{
  padding-top:265px;
  font-family:Myriad Pro;
 text-align:center;
 font-size:110px;
 font-weight:normal;
 color:white;
 line-height:30px;
 padding-bottom:50px;
}

header h3
{
 padding-top:58px;
 font-family:Myriad Pro;
 text-align:center;
 font-size:18px;
 font-weight:normal;
 color:#cccccc;
}

#hr11
{
	border-bottom: 2px solid #da491c; 
	width: 30%; 
	margin: 0 auto;
}
.first
{ 
 width:1308px;
 height:640px;
 background-color:white;
}

#top
{
 width:1308px;
  height:274px;
}

#top h2
{
 padding:90px 0px 0px 60px;
 font-family:Myriad Pro;
 font-size:36px;
 font-weight:normal;
 color:black;
}

#top p
{
 padding:20px 0px 40px 60px;
 font-family:Myriad Pro;
 font-size:16px;
 font-weight:normal;
 color:black;
 line-height:30px;
 }
#hr12
{
	 border-bottom: 2px solid #da491c; 
	 width: 70px; 
	 margin-left: 50px;
}


#bottom
{
 width:1308px;
  height:auto;
}

#bottom h2
{
 padding:40px 0px 0px 60px;
 font-family:Myriad Pro;
 font-size:26px;
 font-weight:normal;
 color:#333333;
}

#bottom p
{
 padding:20px 0px 0px 60px;
 font-family:Myriad Pro;
 font-size:14px;
 font-weight:normal;
 color:#646464;
 line-height:30px;
}


#middle
{ 
 width:1308px;
 height:430px;
 background-color:#262626;
}

#middle h2
{
 padding:108px 0px 0px 60px;
 font-family:Myriad Pro;
 font-size:26px;
 font-weight:normal;
 color:white;
}

#middle p
{
 padding-top:32px;
 margin-left:60px;
 font-family:Myriad Pro;
 font-size:16px;
 font-weight:normal;
 color:white;
 line-height:30px;
 width:745px;
}

input[type="button"]
{
 margin:50px 0px 0px 60px;
 padding:20px;
 font-family:Myriad Pro;
 font-size:16px;
 font-weight:normal;
 color:white;
 border:1px solid white;
 background-color:#262626;
 text-align:center;
 outline:none;
  }

footer 
{
 width:1308px;
 height:600px;
 background-color:#333333;
}


#left
{
 width:960px;
 height:600px;
 float:left;
}

#left ul
{
 list-style:none;
}

#left ul li
{
	 padding:60px 0px 0px 40px;
	 display:inline-block;
}
#left ul li a
{
 font-family:Myriad Pro;
 font-size:13px;
 font-weight:normal;
 color:white;
 text-decoration: none;
}


input[type="email"]
{
 margin-left:40px;
 background-color:#333333;
 border-bottom:1px solid white;
 width: 700px;
 height: 200px;
 font-size:70px;
 color:#4c4b4b;
 outline:none;
 }


input::-webkit-input-placeholder 
{
 color: #4c4b4b;
 font-family:Myriad Pro;
 font-size:60px;
 font-weight: normal;
 }

#left p
{
 padding:40px;
 color:#999999;
 font-family:Myriad Pro;
 font-size:16px;
 font-weight: normal;
 margin-bottom:100px;
}

#right
{
 width:320px;
 height:600px;
 float:right;
 padding-top:60px;
 }

#right h3
{
 padding-left:80px;
  color: white;
 font-family:Myriad Pro;
 font-size:26px;
 font-weight: normal;
}

#right p
{
 width:200px;
 padding-top:20px;
 color: white;
 font-family:Myriad Pro;
 font-size:14px;
 font-weight: normal;
 padding-left:60px;
 line-height:40px;
}

#right ul
{
list-style: none;
padding-top:20px;
padding-bottom:10px;
padding-left:60px;
}

#right ul li
{ 
display: inline-block;
}

#right ul li a
{
text-decoration:none;
border-radius: 50%;
padding:10px;
}

.socicon-linkedin, .socicon-twitter,.socicon-facebook,.socicon-dribbble,.socicon-google,.socicon-pinterest
{
background: #3371b7;
color: white;
font-size: 10px;
}

.socicon-twitter 
{
background: #55ACEE;
}
.socicon-facebook 
{
 background-color:blue;
}
.socicon-dribbble
{
background:  #e84d88;
}
.socicon-google
{
background: #dd4b39;;
}

.socicon-pinterest
{
background:#c92619;
}

