<!DOCTYPE html>
<html>
   <head>
      <title>OPPO</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/myStyle.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <main>
         <header>
            <nav id="top">
               <ul >
                  <li> <a href="#" target="_self" title="Community">Community</a>
                  </li>
                  <li> <a href="#" target="_self" title="Global">Global</a>
                  </li>
               </ul>
            </nav>
            <button>
               <div id="twolines"></div>
            </button>
            <h1>OPPO</h1>
            <nav id="menu">
               <ul>
                  <li>
                     <a href="#" target="_self" title="Home">Home</a>
                  </li>
                  <li>
                     <a href="#" target="_self" title="Smart Phone">Smart Phone</a>
                  </li>
                  <li>
                     <a href="#" target="_self" title="ColorCS">ColorCS</a>
                  </li>
                  <li>
                     <a href="#" target="_self" title="About OPPO">About OPPO</a>
                  </li>
                  <li>
                     <a href="#" target="_self" title="Store Locator">Store Locator</a>
                  </li>
                  <li>
                     <a href="#" target="_self" title="Support">Support</a>
                  </li>
               </ul>
            </nav>
         </header>
         <img id="slider" src="images/illustration/bg.png" title="mobile" alt="mobile" height=300/>
         <section id="images">
            <img src="images/illustration/image1.jpg" title="mobile" alt="mobile"  height=250/>
            <img src="images/illustration/image2.png" title="mobile" alt="mobile"  height=250 />
         </section>
         <section id="mobile_list">
            <ul>
               <li>
                  <h2>F 7</h2>
                  <img src="images/illustration/mobile1.png" title="mobile" alt="mobile" width="150" height="200" />
               </li>
               <li>
                  <h2>A 83 (2018)</h2>
                  <img src="images/illustration/mobile2.png" title="mobile" alt="mobile" width="150" height="200" />
               </li>
               <li>
                  <h2>F 5</h2>
                  <img src="images/illustration/mobile3.png" title="mobile" alt="mobile" width="150" height="200" />
               </li>
               <li>
                  <h2>A 27 (2018)</h2>
                  <img src="images/illustration/mobile4.png" title="mobile" alt="mobile" width="150" height="200" />
               </li>
            </ul>
            <div id="device">
               <a href="#" target="_self" title="Devices">See All Devices</a>
            </div>
         </section>
         <section class="explore">
            <section id="first">
               <h2>Explore OPPO</h2>
               <p>Read more on the 
                  OPPO phenomenon
               </p>
               <div id="youtube">
                  <img src="images/illustration/play_button.png" title="innovation" alt="innovation" width="40" height="40" />
                  <h4>YouTube</h4>
               </div>
            </section>
            <section id="second">
               <h2>OPPO's Latest News</h2>
               <p>Get up-to-date news 
                  with the latest goings-on 
                  from OPPO
               </p>
               <ul>
                  <li>
                     <img src="images/illustration/news.png" title="news" alt="news" width="20" height="20" />
                     <p>OPPO's Online Authorised Sellers</p>
                  </li>
                  <li>
                     <img src="images/illustration/news.png" title="news" alt="news" width="20" height="20" />
                     <p>OPPO Announced Establishment of Research Institute to Advance 5G and AI</p>
                  </li>
                  <li>
                     <img src="images/illustration/news.png" title="news" alt="news" width="20" height="20" />
                     <p>OPPO Unleashes the  F7, the Selfie Expert Phone Built with the  Best of AI Beauty 2.0 Technology</p>
                  </li>
               </ul>
            </section>
            <section id="third">
               <img src="images/illustration/opp.png" title="oppo" alt="oppo" width="30" height="30" />
               <h3>OPPO</h3>
               <div id="bg">
                  <img src="images/illustration/play_button.png" title="play" alt="play" width="40" height="40" />
               </div>
            </section>
         </section>
         <section id="Support">
            <div id="one">
               <h2>Support</h2>
               <img src="images/illustration/support-icon.png" title="support" alt="support" width="200" height="200" />
            </div>
            <div id="two">
               <h2>Innovations</h2>
               <img src="images/illustration/innovation-icon.png" title="innovation" alt="innovation" width="200" height="200" />
            </div>
         </section>
         <section id="info">
            <ul>
               <li>
                  <h3>Products</h3>
                  <p>F7</p>
                  <p>A83 (2018)</p>
                  <p>F5</p>
                  <p>See All Smartphones</p>
                  <p></p>
               </li>
               <li>
                  <h3>Support</h3>
                  <p>Contact Us</p>
                  <p>FAQ</p>
                  <p>ICICI Cash Back Offer</p>
                  <p>JIO OPPO Instant Cashback Offer</p>
                  <p>One Time Screen Replacement Offer</p>
               </li>
               <li>
                  <h3>About Us</h3>
                  <p>Careers</p>
                  <p>Press</p>
                  <p>E- waste management</p>
                  <p>Investor Information</p>
                  <p></p>
               </li>
            </ul>
         </section>
         <section id="social">
            <ul>
               <li>
                  <h3>Follow Us</h3>
               </li>
               <li><a href="#" class="socicon-facebook"></a></li>
               <li><a href="#" class="socicon-instagram"></a></li>
               <li><a href="#" class="socicon-twitter"></a></li>
               <li><a href="#" class="socicon-youtube"></a></li>
            </ul>
         </section>
         <footer>
            <p id="p1">Copyright &copy; 2016 OPPO.</p>
            <p id="p2">All rights reserved.<span>Warranty Terms</span></p>
         </footer>
      </main>
   </body>
</html>