<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--title-->
      <title>Vrushali- Personal Portfolio</title>
      <!--favicon icon-->
      <link rel="icon" href="images/illustration/logo.png" type="image/png" sizes="16x16">
      <!-- font-awesome css -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!--bootsnav css-->
      <link rel="stylesheet" href="css/bootsnav.css">
      <!-- custom css -->
      <link href="css/style.css" rel="stylesheet">
      <!-- main jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- bootstrap core js -->
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/typed.min.js"></script>
      <script src="js/bootsnav.js"></script>
      <!-- custom script -->
      <script src="js/scripts.js"></script>
      <!-- Contact Us -->
      <script src="js/contact_us.js"></script> 
      <script src="js/jquery.validate.js"></script>
   </head>
   <body id="page-top">
      <!--start main container-->
      <div id="main" class="main">
         <div class="main-wrap">
            <div class="main-content">
               <div class="main-content-inner">
                  <header class="header-nav" id="nav">
                     <!-- Start Navigation -->
                     <nav class="bg-secondary navbar navbar-default navbar-sidebar navbar-scrollspy bootsnav" data-minus-value-desktop="0" data-minus-value-mobile="0" data-speed="1000">
                        <div class="container">
                           <!-- Start Header Navigation -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse"
                                 data-target="#navbar-menu">
                              <i class="fa fa-bars"></i>
                              </button>
                              <a class="navbar-brand custom-brand" href="#"><img src="images/illustration/logo.png" class="logo" alt="logo" width="75" height="75"></a>
                           </div>
                           <!-- End Header Navigation -->
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="navbar-menu">
                              <ul class="nav navbar-nav">
                                 <li class="active scroll"><a href="#home">Home</a></li>
                                 <li class="scroll"><a href="#about">About</a></li>
                                 <li class="scroll"><a href="#skills">Skills</a></li>
                                 <li class="scroll"><a href="#work">Portfolio</a></li>
                                 <li class="scroll"><a href="#contact">Contact</a></li>
                              </ul>
                              <div class="my-social-list my-social-list-left">
                                 <ul>
                                    <li><a href="https://www.facebook.com/vrushali.janjale" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/vrushali_janjale" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/vrushali-janjale-63373a148" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                     </nav>
                     <!-- End Navigation -->
                  </header>
                  <div class="clearfix"></div>
                  <!--start slider section -->
                  <section id="home" class="hero-bg-three">
                     <div class="hero-wrap">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12 col-sm-12">
                                 <div class="text-wrapp text-center">
                                    <div class="rotated-text">
                                       <h6>Hello Stranger!</h6>
                                       <h1>I Am Vrushali</h1>
                                       <h2  class="line-1 anim-typewriter">Front-End Developer UI/UX Designer</h2>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="section-shape">
                        <img src="images/illustration/shap.png" alt="bottom image" class="img-responsive">
                     </div>
                     <div class="river-wave-area">
                        <div class="river-wave"></div>
                        <div class="river-wave"></div>
                     </div>
                  </section>
                  <!--end slider section-->
                  <section style="clear:both;"></section>
                  <!-- About Section -->
                  <section id="about" class="container col-xs-12 col-md-12 col-sm-12">
                     <h2 class="h21">ABOUT ME</h2>
                     <section id="about1" class="col-md-8 col-sm-8 col-xs-8">
                        <ul>
                           <li class="active tablinks" onclick="openInfo(event, 'info')"><a>Short Info</a>                      
                           </li>
                           <li class="tablinks" onclick="openInfo(event, 'edu')"><a>Education</a> </li>
                        </ul>
                        <div id="info" class="tabcontent">
                           <h2>I am Vrushali Janjale.</h2>
                           <p> I have a passion for creating challenging and beautiful products.</p>
                           <div class="download-hire-me-btn">
                              <a href="resources/Resume.pdf" target="_blank" class="btn-outline">RESUME <i class="fa fa-file-pdf-o"></i></a>
                              <a href="#contact" class="btn-outline1">HIRE ME<i class="fa fa-paper-plane"></i></a>
                           </div>
                        </div>
                        <div id="edu" class="tabcontent col-md-12">
                           <div class="timeline">
                              <div class="my-education">
                                 <div class="edu1">
                                    <h3>Diploma in Graphics and Web Designing</h3>
                                    <h4>Feb 2018 &ndash; Sep 2018</h4>
                                 </div>
                                 <p>From - Envision Computer Training Institute, Bibwewadi.</p>
                              </div>
                              <div class="my-education">
                                 <div class="edu1">
                                    <h3>Master Degree &ndash; P. V. G College of Science </h3>
                                    <h4>June 2014 &ndash; June 2017</h4>
                                 </div>
                                 <p>I have completed MCA with 78.06%</p>
                              </div>
                              <div class="my-education">
                                 <div class="edu1">
                                    <h3>Bachelor Degree &ndash; S. P. College </h3>
                                    <h4>June 2011 &ndash; May 2014</h4>
                                 </div>
                                 <p>I have completed B.Sc. in Computer Science with 60.58%</p>
                              </div>
                           </div>
                        </div>
                     </section>
                     <section id="about2" class="col-md-4 col-sm-4 col-xs-12">
                        <img src="images/illustration/profile1.png" alt="profile" width="100%" height="auto">
                     </section>
                  </section>
                  <section style="clear:both;"></section>
                  <!-- Skills -->
                  <section id="skills" class="col-md-12">
                     <h2 class="h21">SKILLS</h2>
                     <div class="row">
                        <div class="progress-bar1 col-lg-6 col-md-4 col-sm-6 col-xs-12" data-percentage="80%">
                           <h4 class="progress-title-holder">
                              <span class="progress-title">HTML5</span>
                              <span class="progress-number-wrapper">
                              <span class="progress-number-mark">
                              <span class="percent"></span>
                              <span class="down-arrow"></span>
                              </span>
                              </span>
                           </h4>
                           <div class="progress-content-outter">
                              <div class="progress-content"></div>
                           </div>
                        </div>
                        <div class="progress-bar1 bar1 col-lg-6 col-md-4 col-sm-6 col-xs-12" data-percentage="75%">
                           <h4 class="progress-title-holder">
                              <span class="progress-title">CSS3</span>
                              <span class="progress-number-wrapper">
                              <span class="progress-number-mark">
                              <span class="percent"></span>
                              <span class="down-arrow"></span>
                              </span>
                              </span>
                           </h4>
                           <div class="progress-content-outter">
                              <div class="progress-content"></div>
                           </div>
                        </div>
                        <div class="progress-bar1 bar1 col-lg-6 col-md-4 col-sm-6 col-xs-12" data-percentage="70%">
                           <h4 class="progress-title-holder">
                              <span class="progress-title">Responsive Web Designing</span>
                              <span class="progress-number-wrapper">
                              <span class="progress-number-mark">
                              <span class="percent"></span>
                              <span class="down-arrow"></span>
                              </span>
                              </span>
                           </h4>
                           <div class="progress-content-outter">
                              <div class="progress-content"></div>
                           </div>
                        </div>
                        <div class="progress-bar1 bar1 col-lg-6 col-md-4 col-sm-6 col-xs-12" data-percentage="60%">
                           <h4 class="progress-title-holder">
                              <span class="progress-title">WordPress</span>
                              <span class="progress-number-wrapper">
                              <span class="progress-number-mark">
                              <span class="percent"></span>
                              <span class="down-arrow"></span>
                              </span>
                              </span>
                           </h4>
                           <div class="progress-content-outter">
                              <div class="progress-content"></div>
                           </div>
                        </div>
                        <div class="progress-bar1 bar1 col-lg-6 col-md-4 col-sm-6 col-xs-12" data-percentage="50%">
                           <h4 class="progress-title-holder">
                              <span class="progress-title">Bootstrap</span>
                              <span class="progress-number-wrapper">
                              <span class="progress-number-mark">
                              <span class="percent"></span>
                              <span class="down-arrow"></span>
                              </span>
                              </span>
                           </h4>
                           <div class="progress-content-outter">
                              <div class="progress-content"></div>
                           </div>
                        </div>
                        <div class="progress-bar1 bar1 col-lg-6 col-md-4 col-sm-6 col-xs-12" data-percentage="40%">
                           <h4 class="progress-title-holder">
                              <span class="progress-title">JavaScript & jQuery</span>
                              <span class="progress-number-wrapper">
                              <span class="progress-number-mark">
                              <span class="percent"></span>
                              <span class="down-arrow"></span>
                              </span>
                              </span>
                           </h4>
                           <div class="progress-content-outter">
                              <div class="progress-content"></div>
                           </div>
                        </div>
                        <div class="progress-bar1 bar1 col-lg-6 col-md-4 col-sm-6 col-xs-12" data-percentage="50%">
                           <h4 class="progress-title-holder">
                              <span class="progress-title">Adobe Illustrator</span>
                              <span class="progress-number-wrapper">
                              <span class="progress-number-mark">
                              <span class="percent"></span>
                              <span class="down-arrow"></span>
                              </span>
                              </span>
                           </h4>
                           <div class="progress-content-outter">
                              <div class="progress-content"></div>
                           </div>
                        </div>
                        <div class="progress-bar1 bar1 col-lg-6 col-md-4 col-sm-6 col-xs-12" data-percentage="60%">
                           <h4 class="progress-title-holder">
                              <span class="progress-title">Adobe Photoshop</span>
                              <span class="progress-number-wrapper">
                              <span class="progress-number-mark">
                              <span class="percent"></span>
                              <span class="down-arrow"></span>
                              </span>
                              </span>
                           </h4>
                           <div class="progress-content-outter">
                              <div class="progress-content"></div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section style="clear:both;"></section>
                  <!-- Work -->
                  <section id="work" class="col-md-12 col-xs-12 col-sm-12">
                     <h2 class="h21">PORTFOLIO</h2>
                     <div class="row">
                        <ul>
                           <li><button class="btn tablink col-xs-12 col-md-6 col-lg-12 col-sm-12" onclick="openLink(event, 'all')">ALL</button></li>
                           <li><button class="btn tablink col-xs-12 col-md-6 col-lg-12 col-sm-12" onclick="openLink(event, 'htm')">HTML & CSS</button></li>
                           <li><button class="btn tablink col-xs-12 col-md-6 col-lg-12 col-sm-12" onclick="openLink(event, 'res')">Responsive</button></li>
                           <li><button class="btn tablink col-xs-12 col-md-6 col-lg-12 col-sm-12" onclick="openLink(event, 'jsc')">Javascript</button></li>
                           <li><button class="btn tablink col-xs-12 col-md-6 col-lg-12 col-sm-12" onclick="openLink(event, 'btst')">Bootstrap</button></li>
                           <li><button class="btn tablink col-xs-12 col-md-6 col-lg-12 col-sm-12" onclick="openLink(event, 'graphics')">Graphics</button></li>
                        </ul>
                     </div>
                     <div id="all" class="tabs animate-right row col-md-12 container">
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image1.jpeg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>CopyWriting</h4>
                              <a href="myWork/copywriting/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4  col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image2.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Halcyon</h4>
                              <a href="myWork/halcyon/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image3.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Magestical</h4>
                              <a href="myWork/magestical/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image4.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Revelation</h4>
                              <a href="myWork/revelation/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image5.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Hrishi</h4>
                              <a href="myWork/hrishi/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image6.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>OPPO</h4>
                              <a href="myWork/oppo/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image7.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>SamSung</h4>
                              <a href="myWork/samsung/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image8.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Utsav Saree</h4>
                              <a href="myWork/utsavSarees/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image9.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Cafe</h4>
                              <a href="myWork/cafe/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image10.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Cocktail</h4>
                              <a href="myWork/cocktail/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image11.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Salem</h4>
                              <a href="myWork/Home-Dark/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/CD-sticker1.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>CD Sticker</h4>
                              <a href="images/illustrator_jpeg/CD-sticker1.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/Horizontal_Single-Side.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>ID Card</h4>
                              <a href="images/illustrator_jpeg/Horizontal_Single-Side.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/Vertical_ID-Card.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>ID Card</h4>
                              <a href="images/illustrator_jpeg/Vertical_ID-Card.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/Vertical_Single-side.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Pamphlet</h4>
                              <a href="images/illustrator_jpeg/Vertical_Single-side.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/web-banner.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Web Banner</h4>
                              <a href="images/illustrator_jpeg/web-banner.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/sony-ericsson.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Logo</h4>
                              <a href="images/illustrator_jpeg/sony-ericsson.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/bus-timetable.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Icon</h4>
                              <a href="images/illustrator_jpeg/bus-timetable.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/full-page-ad.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Full Page Ad</h4>
                              <a href="images/illustrator_jpeg/full-page-ad.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/Magazine3.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Magazine</h4>
                              <a href="images/photoshop_jpeg/Magazine3.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/Web-banner.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Web Banner</h4>
                              <a href="images/photoshop_jpeg/Web-banner.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/Layer-Masking.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Layer Masking</h4>
                              <a href="images/photoshop_jpeg/Layer-Masking.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/image6.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Mobile View</h4>
                              <a href="images/photoshop_jpeg/oppo_mobileview.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/image6.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Tablet View</h4>
                              <a href="images/photoshop_jpeg/oppo_tabletview.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/image6.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Desktop View</h4>
                              <a href="images/photoshop_jpeg/oppo_desktopview.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Html & CSS projects -->
                     <div id="htm" class="tabs animate-right">
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image1.jpeg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>CopyWriting</h4>
                              <a href="myWork/copywriting/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image2.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Halcyon</h4>
                              <a href="myWork/halcyon/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image3.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Magestical</h4>
                              <a href="myWork/magestical/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image4.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Revelation</h4>
                              <a href="myWork/revelation/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Responsive Projects -->
                     <div id="res" class="tabs animate-right">
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image5.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Hrishi</h4>
                              <a href="myWork/hrishi/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image6.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>OPPO</h4>
                              <a href="myWork/oppo/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image7.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>SamSung</h4>
                              <a href="myWork/samsung/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- JavaScript Project -->
                     <div id="jsc" class="tabs animate-right">
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image8.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Utsav Saree</h4>
                              <a href="myWork/utsavSarees/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Bootstrap Project -->
                     <div id="btst" class="tabs animate-right">
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image9.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Cafe</h4>
                              <a href="myWork/cafe/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image10.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Cocktail</h4>
                              <a href="myWork/cocktail/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustration/image11.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Salem</h4>
                              <a href="myWork/Home-Dark/index.html" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Graphics Project -->
                     <div id="graphics" class="tabs animate-right">
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/CD-sticker1.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>CD Sticker</h4>
                              <a href="images/illustrator_jpeg/CD-sticker1.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/Horizontal_Single-Side.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>ID Card</h4>
                              <a href="images/illustrator_jpeg/Horizontal_Single-Side.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/Vertical_ID-Card.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>ID Card</h4>
                              <a href="images/illustrator_jpeg/Vertical_ID-Card.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/Vertical_Single-side.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Pamphlet</h4>
                              <a href="images/illustrator_jpeg/Vertical_Single-side.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/web-banner.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Web Banner</h4>
                              <a href="images/illustrator_jpeg/web-banner.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/sony-ericsson.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Logo</h4>
                              <a href="images/illustrator_jpeg/sony-ericsson.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/bus-timetable.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Icon</h4>
                              <a href="images/illustrator_jpeg/bus-timetable.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/illustrator_jpeg/full-page-ad.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Full Page Ad</h4>
                              <a href="images/illustrator_jpeg/full-page-ad.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/Magazine3.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Magazine</h4>
                              <a href="images/photoshop_jpeg/Magazine3.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/Web-banner.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Web Banner</h4>
                              <a href="images/photoshop_jpeg/Web-banner.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/Layer-Masking.jpg" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Layer Masking</h4>
                              <a href="images/photoshop_jpeg/Layer-Masking.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/image6.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Mobile View</h4>
                              <a href="images/photoshop_jpeg/oppo_mobileview.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/image6.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Tablet View</h4>
                              <a href="images/photoshop_jpeg/oppo_tabletview.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 tab1">
                           <img src="images/photoshop_jpeg/image6.png" alt="all" width="100%" height="200">
                           <div class="all1">
                              <h4>Desktop View</h4>
                              <a href="images/photoshop_jpeg/oppo_desktopview.jpg" target="_blank"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section style="clear:both;"></section>
                  <!--start contact section-->
                  <section id="contact" class="contact-me-section contact">
                     <div class="contact-me-wrap">
                        <div class="container">
                           <div class="row">
                              <h2 class="h21">CONTACT US</h2>
                              <div class="col-md-6 col-sm-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619.1819748157918!2d73.86156150494529!3d18.461198539266647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eac0631c2d5f%3A0x3073fd08fc6ed8dc!2sSheetal+Phalak!5e1!3m2!1sen!2sin!4v1539257554021" width="320" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                              <div class="col-md-6 col-sm-6">
                                 <div id="succmsg" class="col-sm-12 alert alert-success" style="display:none;"></div>
                                 <div class="contact-form-area">
                                    <form name="frm_contact_us" id="frm_contact_us" method="post" action="">
                                       <div class="row">
                                          <div class="col-sm-12 col-xs-12">
                                             <div class="form-group">
                                                <input id="txtname" name="txtname" type="text" class="form-control" required="" placeholder="Your name">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-sm-6 col-xs-12">
                                             <div class="form-group">
                                                <input id="txtemail" name="txtemail" type="email" class="form-control" required="" placeholder="Your email">
                                             </div>
                                          </div>
                                          <div class="col-sm-6 col-xs-12">
                                             <div class="form-group">
                                                <input id="txtphone" name="txtphone" type="text" class="form-control" required="" placeholder="Your phone">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-xs-12">
                                             <div class="form-group">
                                                <textarea id="ta_msg" name="ta_msg" class="form-control" rows="4" required="" placeholder="Message"></textarea>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <button type="submit" class="biz-btn-solid">Send Message</button>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!--end contact section-->
                  <footer  class="row col-md-12 col-sm-12 col-xs-12">
                     <div id="footer1" class="col-md-10 col-sm-10 col-xs-10">
                        <p>&copy;2018 Designed By <span>Vrushali Janjale.</span> All Rights Reserved.</p>
                     </div>
                     <div id="footer2" class="col-md-2 col-sm-2 col-xs-2"><a href="#nav"><i class="fa fa-arrow-up"></i></a></div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>