<!doctype html>   <!-- documentation declaration -->
<html>
   <head>
      <title>Relevation </title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/myStyle.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <!-- Main starts -->
      <div id="main">
         <!-- Header starts -->
         <div id="header">
            <ul>
               <li><a href="#"  title="Sign Up" target="_self">Sign Up</a></li>
               <li><a href="#"  title="Login" target="_self">Login</a></li>
               <li><a href="#"  title="RSS Feds" target="_self">RSS Feds</a></li>
               <li><a href="#"  title="Archived News" target="_self">Archived News</a></li>
            </ul>
         </div>
         <!-- Header ends -->
         <!-- Menu starts -->
         <div class="menu">
            <div id="left">
               <h1><span>R</span>EVELATION</h1>
               <h2>Free PSD Website Template</h2>
            </div>
            <div id="right">
               <ul>
                  <li id="linecolor"><a href="#"  title="Home Page" target="_self">HOME PAGE</a></li>
                  <li><a href="#"  title="Style Demo" target="_self">STYLE DEMO</a></li>
                  <li><a href="#"  title="Full Width" target="_self">FULL WIDTH</a></li>
                  <li><a href="#"  title="Portfolio" target="_self">PORFOLIO</a></li>
                  <li><a href="#"  title="Gallery" target="_self">GALLERY</a></li>
                  <li><a href="#"  title="Dropdown" target="_self">DROPDOWN</a></li>
               </ul>
            </div>
            <!-- Right ends -->
         </div>
         <!-- Menu ends -->
         <!-- Grey Section Starts -->
         <div class="grey">
            <div id="left1">
               <img src="images/monitor1.png" alt="">
            </div>
            <div id="right1">
               <h2>A CATCHY TITLE</h2>
               <p>Cursuspenatisaccum ut curabitur nulla tellus
                  tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque.
                  Curabiturpisametur in ante.
               </p>
               <a target="_self" title="A Catchy Title" href="#">READ MORE &gt;&gt;</a>
            </div>
         </div>
         <!-- Grey Section ends -->
         <!--Middle Starts -->
         <div id="middle">
            <ul>
               <li>
                  <img src="images/image1.jpg" alt="">
                  <h3>Vivamuslibero Auguer</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. 
                     In fringilla massa ut nisi ullamcorper pellentesque.
                  </p>
               </li>
               <li>
                  <img src="images/image2.jpg" alt="">
                  <h3>Vivamuslibero Auguer</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. 
                     In fringilla massa ut nisi ullamcorper pellentesque.
                  </p>
               </li>
               <li>
                  <img src="images/image3.jpg" alt="">
                  <h3>Vivamuslibero Auguer</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. 
                     In fringilla massa ut nisi ullamcorper pellentesque.
                  </p>
               </li>
               <li>
                  <img src="images/image4.jpg" alt="">
                  <h3>Vivamuslibero Auguer</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. 
                     In fringilla massa ut nisi ullamcorper pellentesque.
                  </p>
               </li>
            </ul>
         </div>
         <!--Middle Ends -->
         <!--Middle1 starts -->
         <div id="middle1">
            <p>Nibhnullam libero portis vivamus justo porta cursus arcu quisque 
               sceleifendiment praesentum. Leosodalesuada quis nequat commodo enim curabitur 
               cursus vest eu sodalesuada feugiat.
            </p>
         </div>
         <!--Middle1 Ends -->
         <!-- Section div Starts -->
         <div id="section">
            <ul>
               <li>
                  <h3>Indonectetus facilis</h3>
                  <img src="images/image5.jpg" alt=""/>
                  <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                  <a href="#" target="_self" title="Read More"> Read More &gt;&gt; </a>
               </li>
               <li>
                  <h3>Indonectetus facilis</h3>
                  <img src="images/image6.jpg" alt=""/>
                  <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                  <a href="#" target="_self" title="Read More"> Read More &gt;&gt; </a>
               </li>
               <li>
                  <h3>Indonectetus facilis</h3>
                  <img src="images/image7.jpg" alt=""/>
                  <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                  <a href="#" target="_self" title="Read More"> Read More &gt;&gt; </a>
               </li>
               <li>
                  <h3>Indonectetus facilis</h3>
                  <img src="images/image8.jpg" alt=""/>
                  <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                  <a href="#" target="_self" title="Read More">Read More &gt;&gt; </a>
               </li>
            </ul>
         </div>
         <!-- Section div ends -->
         <!-- Footer Start -->
         <div class="footer">
            <div class="top">
               <!-- first section -->
               <div id="first">
                  <h2>Latest From Blog</h2>
                  <h3>Post Title</h3>
                  <h4>Friday, 6th April 2000</h4>
                  <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. 
                     Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.
                  </p>
               </div>
               <div id="second">
                  <h2>Link Block</h2>
                  <ul>
                     <li><a href="#" title="Lorem ipsum dolor">Lorem ipsum dolor</a></li>
                     <li><a href="#" title="Suspendisse in neque">Suspendisse in neque</a></li>
                     <li>
                        <a href="#" title="Praesent et eros">Praesent et eros</a>
                     </li>
                     <li><a href="#" title="Lorem ipsum dolor">Lorem ipsum dolor</a></li>
                     <li><a href="#" title="Suspendisse in neque">Suspendisse in neque</a></li>
                     <li>
                        <a href="#" title="Praesent et eros">Praesent et eros</a>
                     </li>
                     <li>
                        <a href="#" title="Suspendisse in neque">Suspendisse in neque</a>
                     </li>
                  </ul>
               </div>
               <div id="third">
                  <h2>Company Details</h2>
                  <ul>
                     <li>Company Name</li>
                     <li>Street Name & Number</li>
                     <li>Line Two</li>
                     <li>Town</li>
                     <li>Postcode/Zip</li>
                     <br/>
                     <li>Tel: xxxxx xxxxxxxxxx </li>
                     <li>Fax: xxxxx xxxxxxxxxx</li>
                     <li>Email: <span>contact@mydomain.com</span></li>
                  </ul>
               </div>
               <div id="fourth">
                  <h2>Newsletter</h2>
                  <form>
                     <input type="text" placeholder="Name" /><br/>
                     <input type="email" placeholder="Email" /><br/>
                     <input type="submit" value="SUBMIT"/><br/>
                  </form>
                  <ul>
                     <li><a href="#" class="socicon-linkedin"></a></li>
                     <li><a href="#" class="socicon-twitter"></a></li>
                     <li><a href="#" class="socicon-pinterest"></a></li>
                     <li><a href="#" class="socicon-google"></a></li>
                     <li><a href="#" class="socicon-rss"></a></li>
                  </ul>
               </div>
            </div>
            <!-- Top footer ends -->
            <div class="bottom">
               <div id="left-side">
                  <p>Copyright &copy; 2013 Domain Name - All Rights Reserved</p>
               </div>
               <div id="right-side">
                  <p>Template by OS Templates</p>
               </div>
            </div>
            <!-- Bottom footer ends -->
         </div>
         <!-- Footer End -->
      </div>
      <!-- Main ends -->
   </body>
</html>