* {
	padding: 0;
	margin: 0 auto;
	border: 0;
}

main {
	width: 1600px;
	height: auto;
}

header {
	width: 1600px;
	height: 800px;
	background: url("../images/background/header.png");
	text-align: center;
}

nav {
	width: 40px;
	height: 40px;
	margin-right: 40px;
}

nav #line1,
#line2,
#line3 {
	padding-top: 5px;
	border-bottom: 2px solid black;
}

h1 {
	margin-top: 200px;
	font-size: 40px;
	font-family: Myriad Pro;
	color: #353535;
	font-weight: normal;
	letter-spacing: 5px;
}

h1 span {
	color: #a1a9b0;
}

header h2 {
	padding-top: 10px;
	font-size: 15px;
	font-family: Myriad Pro;
	color: #8c9398;
	font-weight: normal;
	margin-bottom: 50px;
}

header a {
	text-decoration: none;
	background-color: #3dc9b3;
	padding: 20px;
	font-size: 15px;
	font-family: Myriad Pro;
	color: white;
	font-weight: normal;
}

#grey {
	width: 1600px;
	height: 484px;
	background-color: #f3f5f8;
	text-align: center;
}

#grey h2 {
	padding-top: 110px;
	font-size: 15px;
	font-family: Myriad Pro;
	color: #353535;
	font-weight: normal;
	padding-bottom: 20px;
}

#grey p {
	padding-top: 50px;
	width: 750px;
	font-size: 14px;
	font-family: Myriad Pro;
	color: #8c9398;
	font-weight: normal;
}

#grey p span {
	color: #353535;
}

#white {
	width: 1600px;
	height: auto;
	background-color: white;
	text-align: center;
}

#white h2 {
	padding-top: 60px;
	font-size: 15px;
	font-family: Myriad Pro;
	color: #353535;
	font-weight: normal;
	padding-bottom: 20px;
}

#white ul {
	list-style: none;
}

#white ul li {
	display: inline-block;
	padding: 30px;
}

#white ul li h3 {
	padding-top: 50px;
	font-size: 15px;
	font-family: Myriad Pro;
	color: #353535;
	font-weight: normal;
}

#white ul li hr,
#portfolio hr,
#one hr,
#two hr,
#three hr {
	width: 50px;
	height: 2px;
	margin-top: 20px;
	background-color: #3dc9b3;
}

#white ul li p {
	padding-top: 20px;
	font-size: 14px;
	font-family: Myriad Pro;
	color: #8c9398;
	font-weight: normal;
	width: 369px;
	line-height: 20px;
}

.mobile {
	width: 1600px;
	height: 545px;
	background: url("../images/illustration/mobile.png") no-repeat;
	background-size: 100% 600px;
}

#right {
	width: 780px;
	height: 545px;
	float: right;
	background-color: white;
}

#right h2 {
	width: 460px;
	padding-top: 70px;
	font-size: 15px;
	font-family: Myriad Pro;
	color: #8c9398;
	font-weight: normal;
	padding-bottom: 20px;
}

.line {
	width: 500px;
	border-bottom: 2px dashed black;
}

.arrow {
	width: 25px;
	height: 25px;
	background: url("../images/illustration/arrow.png") no-repeat center white;
	padding-top: 10px;
	position: relative;
	margin-top: -1.5%;
}

.arrow1 {
	width: 25px;
	height: 25px;
	background: url("../images/illustration/arrow.png") no-repeat center #f3f5f8;
	padding-top: 10px;
	position: relative;
	margin-top: -1.5%;
}

#right img {
	width: 20px;
	display: inline;
	margin-left: 30px;
}

#right p {
	padding-top: 50px;
	font-size: 14px;
	font-family: Myriad Pro;
	color: #8c9398;
	font-weight: normal;
	line-height: 20px;
	width: 460px;
}

#counter {
	width: 1600px;
	background: url(../images/background/image1.png) no-repeat left center;
	height: 300px;
	text-align: center;
}

#counter h2 {
	padding-top: 50px;
	font-size: 40px;
	font-family: Myriad Pro;
	color: white;
	font-weight: normal;
	letter-spacing: 7px;
}

#counter h3 {
	padding-top: 20px;
	font-size: 25px;
	font-family: Myriad Pro;
	color: white;
	font-weight: normal;
	letter-spacing: 3px;
}

#counter img {
	margin-top: 50px;
}

#portfolio {
	width: 1160px;
	height: 550px;
}

#portfolio ul {
	list-style: none;
	margin-top: 100px;
}

#portfolio ul li {
	display: inline-block;
	text-align: center;
	padding-left: 10px;
}

#portfolio ul li img {
	width: 365px;
	height: 200px;
}

#portfolio h2 {
	padding-top: 25px;
	font-size: 15px;
	font-family: Myriad Pro;
	color: #353535;
	font-weight: normal;
}

#portfolio ul li p,
#sep ul li p {
	width: 370px;
	padding-top: 25px;
	font-size: 14px;
	font-family: Myriad Pro;
	color: #8c9398;
	font-weight: normal;
}

#black {
	height: 200px;
	background-color: #242830;
	text-align: center;
}

input[type="button"] {
	padding: 50px 100px;
	margin: 45px 0;
	outline: none;
	background-color: #242830;
	border: 2px solid white;
	font-size: 15px;
	font-family: Myriad Pro;
	color: #ffffff;
	font-weight: normal;
}

#sep {
	height: auto;
	background-color: white;
	text-align: center;
}

#sep h2 {
	margin: 40px 0 20px 0;
	font-size: 15px;
	font-family: Myriad Pro;
	color: #353535;
	font-weight: normal;
}

#one,
#two,
#three {
	width: 400px;
	height: auto;
	display: inline-block;
}

#one strong,
#two strong,
#three strong {
	font-size: 15px;
	font-family: Myriad Pro;
	color: #353535;
	font-weight: normal;
	padding-top: 20px;
}

#one img,
#two img,
#three img {
	width: 200px;
	height: 200px;
	margin-bottom: 10px;
}

#one p,
#two p,
#three p {
	padding-top: 20px;
	font-size: 14px;
	font-family: Myriad Pro;
	color: #8c9398;
	font-weight: normal;
	width: 360px;
}

.social,
.drop ul {
	list-style: none;
}

.social li,
.drop li {
	display: inline-block;
	padding-top: 20px;
	padding-bottom: 20px;
}

.social li a,
.drop li a {
	text-decoration: none;
	border-radius: 50%;
	padding: 10px;
}

.socicon-dribbble,
.socicon-twitter,
.socicon-mail {
	background: black;
	color: white;
	font-size: 10px;
}

.social li a:hover {
	background-color: #3dc9b3;
}

#subscribe {
	height: 455px;
	background: url(../images/background/image2.png) no-repeat left center;
	text-align: center;
}

#i {
	margin-top: 70px;
}

#subscribe h2 {
	padding-top: 30px;
	font-size: 15px;
	font-family: Myriad Pro;
	color: white;
	font-weight: normal;
	letter-spacing: 4px;
}

input[type="text"] {
	padding: 20px 50px;
	margin-top: 20px;
	border: 1px solid white;
	outline: none;
	background-color: transparent;
	margin-left: 50px;
}

#subscribe input[type="button"] {
	padding: 20px 25px;
	border: 1px solid #3dc9b3;
	font-size: 15px;
	font-family: Myriad Pro;
	color: white;
	font-weight: normal;
	outline: none;
	background-color: #3dc9b3;
}

#i2 {
	position: relative;
	bottom: -230px;
	left: -230px;
}

.drop {
	background-color: #f3f5f8;
	padding-top: 50px;
	height: auto;
	text-align: center;
}

.drop h2 {
	font-size: 15px;
	font-family: Myriad Pro;
	color: #353535;
	font-weight: normal;
	padding: 30px 0;
}

#address,
#phone,
#email {
	width: 368px;
	height: 155px;
	background-color: white;
	display: inline-block;
	margin: 30px 10px 20px 10px;
}

#address img,
#phone img,
#email img {
	margin-top: 30px;
}

#address h3,
#phone h3,
#email h3 {
	padding-top: 15px;
	font-size: 14px;
	font-family: Myriad Pro;
	color: #3dc9b3;
	font-weight: normal;
}

#address p,
#phone p,
#email p {
	padding-top: 15px;
	font-size: 14px;
	font-family: Myriad Pro;
	color: #8c9398;
	font-weight: normal;
}

footer {
	width: 1600px;
	height: 125px;
	background-color: #242830;
}

#p1 {
	font-size: 14px;
	font-family: Myriad Pro;
	color: #a1a9b0;
	font-weight: normal;
	margin: 55px 20px;
	display: inline-block;
	float: left;
}

#p2 {
	font-size: 14px;
	font-family: Myriad Pro;
	color: #a1a9b0;
	font-weight: normal;
	margin: 55px 20px;
	display: inline-block;
	float: right;
}

footer p span {
	font-size: 14px;
	font-family: Myriad Pro;
	color: white;
	font-weight: normal;
}