<!DOCTYPE html>
<html>
    <head>
        <title>Utsav Saree</title>
        <link href="CSS/style.css" rel="stylesheet">
    </head>
    <body onLoad="showSlides(1)">
        <main>
            <header>
                <section id="top">
                    <div id="left">
                        <h3>+91 9876543210</h3>
                        <h4>Contact us today!</h4>
                    </div>
                    <div id="right">
                        <ul>
                            <li><a href="#" target="_self"><img src="images/illustration/facebook.png" alt=""></a></li>
                            <li><a href="#" target="_self"><img src="images/illustration/insta.png" alt=""></a></li>
                            <li><a href="#" target="_self"><img src="images/illustration/p.png" alt=""></a></li>
                            <li><a href="#" target="_self"><img src="images/illustration/nav4.png" alt=""></a></li>
                            <li><a href="#" target="_self"><img src="images/illustration/nav5.png" alt=""></a></li>
                        </ul>
                    </div>
                </section>
                <div id="wishlist">
                    <h3>My Wishlist (0)</h3>
                    <h4>My Bag (0)</h4>
                </div>
                <section id="left1">
                    <ul>
                        <li><a href="#" target="_self" title="HOME">HOME</a></li>
                        <li><a href="#" target="_self" title="ABOUT US">ABOUT US</a></li>
                        <li><a href="#" target="_self" title="SHOP">SHOP</a></li>
                        <li><a href="#" target="_self" title="CONTACT US">CONTACT US</a></li>
                    </ul>
                </section>
                <h1>Utsav Sarees</h1>
                <section id="right1">
                    <input class="search" type="search" placeholder="Search here..">
                    <ul>
                        <li><a href="#" target="_self" title="LOGIN">LOGIN</a></li>
                        <li><a href="#" target="_self" title="REGISTER">REGISTER</a></li>
                    </ul>
                </section>
            </header>
            <section id="main">
                <h3>CELEBRATING MOMENT</h3>
                <input type="button" value="SHOP NOW">
            </section>
            <section id="sale">
                <ul>
                    <li><img src="images/illustration/saree2.png" alt="saree"></li>
                    <li><img src="images/illustration/saree1.png" alt="saree"></li>
                </ul>
            </section>
            <section id="slider">
                <img id="one" src="images/illustration/trending_logo.png" alt="trending">
                <div id="leftarrow" onclick="plusSlides(1)"></div>
                <div id="rightarrow" onclick="plusSlides(-1)"></div>
                <div class="trendcoll trend">
                    <ul>
                        <li>
                            <img src="images/illustration/Untitled-1.png" alt="saree">
                            <h3>Janasya Womens Silk Saree</h3>
                            <h4>Rs 2500</h4>
                            <img class="one"   src="images/illustration/shape.png" alt="like">
                            <img class="two"   src="images/illustration/purse.png" alt="purse">
                            <img class="three" src="images/illustration/stars.png" alt="star">
                        </li>
                        <li>
                            <img src="images/illustration/Untitled-2.png" alt="saree">
                            <h3>Janasya Womens Silk Saree</h3>
                            <h4>Rs 2500</h4>
                            <img class="one"   src="images/illustration/shape.png" alt="like">
                            <img class="two"   src="images/illustration/purse.png" alt="purse">
                            <img class="three" src="images/illustration/stars.png" alt="star">
                        </li>
                        <li>
                            <img src="images/illustration/Untitled-3.png" alt="saree">
                            <h3>Janasya Womens stylish bollywood</h3>
                            <h4>Rs 2500</h4>
                            <img class="one"   src="images/illustration/shape.png" alt="like">
                            <img class="two"   src="images/illustration/purse.png" alt="purse">
                            <img class="three" src="images/illustration/stars.png" alt="star">
                        </li>
                    </ul>
                </div>
                <div class="trendcoll trend">
                    <ul>
                        <li>
                            <img src="images/illustration/Untitled-2.png" alt="saree">
                            <h3>Janasya Womens Silk Saree</h3>
                            <h4>Rs 2500</h4>
                            <img class="one"   src="images/illustration/shape.png" alt="like">
                            <img class="two"   src="images/illustration/purse.png" alt="purse">
                            <img class="three" src="images/illustration/stars.png" alt="star">
                        </li>
                        <li>
                            <img src="images/illustration/Untitled-3.png" alt="saree">
                            <h3>Janasya Womens stylish bollywood</h3>
                            <h4>Rs 2500</h4>
                            <img class="one"   src="images/illustration/shape.png" alt="like">
                            <img class="two"   src="images/illustration/purse.png" alt="purse">
                            <img class="three" src="images/illustration/stars.png" alt="star">
                        </li>
                        <li>
                            <img src="images/illustration/Untitled-1.png" alt="saree">
                            <h3>Janasya Womens Silk Saree</h3>
                            <h4>Rs 2500</h4>
                            <img class="one"   src="images/illustration/shape.png" alt="like">
                            <img class="two"   src="images/illustration/purse.png" alt="purse">
                            <img class="three" src="images/illustration/stars.png" alt="star">
                        </li>
                    </ul>
                </div>
                <div class="trendcoll trend">
                    <ul>
                        <li>
                            <img src="images/illustration/Untitled-3.png" alt="saree">
                            <h3>Janasya Womens stylish bollywood</h3>
                            <h4>Rs 2500</h4>
                            <img class="one"   src="images/illustration/shape.png" alt="like">
                            <img class="two"   src="images/illustration/purse.png" alt="purse">
                            <img class="three" src="images/illustration/stars.png" alt="star">
                        </li>
                        <li>
                            <img src="images/illustration/Untitled-1.png" alt="saree">
                            <h3>Janasya Womens Silk Saree</h3>
                            <h4>Rs 2500</h4>
                            <img class="one"   src="images/illustration/shape.png" alt="like">
                            <img class="two"   src="images/illustration/purse.png" alt="purse">
                            <img class="three" src="images/illustration/stars.png" alt="star">
                        </li>
                        <li>
                            <img src="images/illustration/Untitled-2.png" alt="saree">
                            <h3>Janasya Womens Silk Saree</h3>
                            <h4>Rs 2500</h4>
                            <img class="one"   src="images/illustration/shape.png" alt="like">
                            <img class="two"   src="images/illustration/purse.png" alt="purse">
                            <img class="three" src="images/illustration/stars.png" alt="star">
                        </li>
                    </ul>
                </div>
            </section>
            <section id="occasion">
                <img id="occ" src="images/illustration/occasion_logo.png" alt="occasion">
                <ul>
                    <li>
                        <img src="images/illustration/red.png" alt="dress">
                        <h3>DESIGNER</h3>
                    </li>
                    <li>
                        <img src="images/illustration/sac.png" alt="saree">
                        <h3>TRADITIONAL</h3>
                    </li>
                    <li>
                        <img src="images/illustration/Untitled-8.png" alt="saree">
                        <h3>WORKWARE</h3>
                    </li>
                    <li>
                        <img src="images/illustration/Untitled-7.png" alt="saree">
                        <h3>COCKTAIL</h3>
                    </li>
                </ul>
            </section>
            <section id="mail">
                <h3>NEWSLETTER SIGNUP</h3>
                <input id="sign" type="email" name="email" placeholder="YOUR EMAIL ADDRESS.....">
                <input type="button" value="SIGNUP">
            </section>
            <section id="money">
                <ul>
                    <li>
                        <div class="mon1">
                            <h3>100%</h3>
                            <h4>RETURN MONEY</h4>
                            <p>free return standard order in 30 days</p>
                        </div>
                        <div class="mon2">
                            <img src="images/illustration/number1.png" alt="number">
                        </div>
                    </li>
                    <li>
                        <div class="mon1">
                            <h3>WORLD WIDE</h3>
                            <h4>DELIVERY</h4>
                            <p>free ship for payment over Rs 5000</p>
                        </div>
                        <div class="mon2">
                            <img src="images/illustration/img2.png" alt="delivery">
                        </div>
                    </li>
                    <li>
                        <div class="mon1">
                            <h3>24H</h3>
                            <h4>SHIPMENT</h4>
                            <p>for standard packages</p>
                        </div>
                        <div class="mon2">
                            <img src="images/illustration/img3.png" alt="packages">
                        </div>
                    </li>
                </ul>
            </section>
            <footer>
                <section id="footer1">
                    <div id="left2">
                        <h3>OUR SUPPORT</h3>
                        <ul>
                            <li><a href="#" target="_self" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#" target="_self" title="Sitemap">Sitemap</a></li>
                            <li><a href="#" target="_self" title="Your Account">Your Account</a></li>
                            <li><a href="#" target="_self" title="Advance Search">Advance Search</a></li>
                            <li><a href="#" target="_self" title="Terms & Conditions">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div id="right2">
                        <h3>PAYMENT METHOD</h3>
                        <img src="images/illustration/pay1(1).png" alt="payment">
                        <img src="images/illustration/pay1(2).png" alt="payment">
                        <img src="images/illustration/pay1(3).png" alt="payment">
                        <img src="images/illustration/pay1(4).png" alt="payment">
                        <img src="images/illustration/pay1(5).png" alt="payment">
                    </div>
                </section>
                <section id="footer2">
                    <p>&copy; 2015 Utsav Sarees. All Rights Reserved.</p>
                </section>
            </footer>
        </main>
        <script>
            var Index = 1;
            showSlides(Index);
            
            function plusSlides(n){
             		showSlides(Index += n);
            }
            
            function currentSlide(n){
             		showSlides(Index = n);
            }
            
            function showSlides(n){
             		var i;
             		var slides = document.getElementsByClassName("trend");
             		if (n > slides.length) {Index = 1}    
             		if (n < 1) {Index = slides.length}
             		for (i = 0; i < slides.length; i++){
                 		slides[i].style.display = "none";  
             		}
            		slides[Index-1].style.display = "block";  
            }
        </script>
    </body>
</html>