<!doctype html>  <!-- Document Declaration -->
<html>
   <head>
      <title>Magestical </title>
      <link rel="stylesheet" href="css/myStyle.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <!-- Main Start -->
      <div id="main">
         <!-- Header Start -->
         <div id="header">
            <div id="left">
               <ul>
                  <li>
                     <a href="#" title="Home Page">HOMEPAGE</a>
                     <h4>test text here</h4>
                  </li>
                  <li>
                     <a href="#" title="Style Demo">STYLE DEMO</a>
                     <h4>test text here</h4>
                  </li>
                  <li>
                     <a href="#" title="Full Width">FULL WIDTH</a>
                     <h4>test text here</h4>
                  </li>
                  <li>
                     <a href="#" title="Portfolio">PORTFOLIO</a>
                     <h4>test text here</h4>
                  </li>
                  <li>
                     <a href="#" title="Gallery">GALLERY</a>
                     <h4>test text here</h4>
                  </li>
                  <li>
                     <a href="#" title="Drop down">DROPDOWN</a>
                     <h4>test text here</h4>
                  </li>
               </ul>
            </div>
            <div id="right">
               <ul>
                  <li> <a href="#" class="socicon-linkedin"></a></li>
                  <li> <a href="#" class="socicon-twitter"></a></li>
                  <li> <a href="#" class="socicon-pinterest"></a></li>
                  <li> <a href="#" class="socicon-google"></a></li>
                  <li> <a href="#" class="socicon-rss"></a></li>
               </ul>
            </div>
         </div>
         <!-- Header End -->
         <div class="nav">
            <div id="one">
               <h1><span>M</span>AJESTICAL</h1>
               <h2>Free PSD Website Template</h2>
            </div>
            <div id="two">
               <input type="text" placeholder="Search Our Website.." />
               <input type="submit" name="submit" value="SUBMIT" />
            </div>
         </div>
         <!-- nav end -->
         <div id="image">
            <img src="images/image1.png" alt="">
         </div>
         <!-- Section starts-->
         <div id="section">
            <h4>You Are Here &gt;&gt; <span>Homepage</span> </h4>
            <!-- Section1 starts-->
            <div class="section1">
               <div id="welcome">
                  <h2><span>W</span>ELCOME <span>T</span>ITLE</h2>
                  <p>� Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam 
                     erat. 
                     In fringilla massa ut nisi ullamcorper pellentesque �
                  </p>
               </div>
               <!-- Intro Starts -->
               <div class="intro">
                  <div id="left1">
                     <h3>What People Say About Us</h3>
                     <h4><span>"</span>Tommy Tanker - CEO</h4>
                     <p>ustoid nonummy laoreet phasellent penatoque in antesque pellus elis eget
                        tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit.
                        Idenim semper pellente velis felit ac nullam pretium morbi.
                     </p>
                     <h4><span>"</span>Tommy Tanker - CEO</h4>
                     <p>ustoid nonummy laoreet phasellent penatoque in antesque pellus elis eget
                        tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit.
                        Idenim semper pellente velis felit ac nullam pretium morbi.
                     </p>
                  </div>
                  <div id="right1">
                     <h3>Meet The Team</h3>
                     <ul>
                        <li>
                           <img src="images/image2.png" alt="">
                           <h4>Persons Name Here</h4>
                           <p>Sednulla nam nibh a nibh eu urna facinia mauristibulus sit urna. 
                              Vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus 
                              orci.
                           </p>
                        </li>
                        <li>
                           <img src="images/image3.jpg" alt="">
                           <h4>Persons Name Here</h4>
                           <p>Sednulla nam nibh a nibh eu urna facinia mauristibulus sit urna. 
                              Vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus 
                              orci.
                           </p>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- Intro Ends -->
               <!-- Project Starts -->
               <div class="work">
                  <div id="left2">
                     <h2>Latest Work</h2>
                     <p>Justoid nonummy laoreet phasellen penatoque in antesque pellus elis eget tincidunt. 
                        Inteligula congue id elis donec sce sagittis intes.
                     </p>
                  </div>
                  <div id="right2">
                     <ul>
                        <li>
                           <img src="images/image4.jpg" alt="">
                           <p>Cursuspe natis accum ut cura bitur nulla tellus tor ames.</p>
                           <a href="#" title="View">View This Project &gt;&gt; </a>
                        </li>
                        <li>
                           <img src="images/image5.jpg" alt="">
                           <p>Cursuspe natis accum ut cura bitur nulla tellus tor ames.</p>
                           <a href="#" title="View">View This Project &gt;&gt; </a>
                        </li>
                        <li>
                           <img src="images/image6.jpg" alt="">
                           <p>Cursuspe natis accum ut cura bitur nulla tellus tor ames.</p>
                           <a href="#" title="View">View This Project &gt;&gt; </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- Project ends -->
            </div>
            <!-- Section1 ends-->
         </div>
         <!-- Section ends-->
         <!-- Footer Start -->
         <div id="footer">
            <div id="twitter">
               <img src="images/twitter.png"alt="twitter">
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                  Aenean massa. Cum sociis natoque penatibus et mag parturient.
               </p>
            </div>
            <div class="footer1">
               <div id="contact">
                  <h2>CONTACT DETAILS</h2>
                  <ul>
                     <li>Company</li>
                     <li>Name
                        Street
                     </li>
                     <li>Name & Number
                        Town
                     </li>
                     <li>Postcode/Zip
                        Tel: xxxxx xxxxxxxxxx
                     </li>
                     <li>
                        Fax: xxxxx xxxxxxxxxx
                     </li>
                     <li>
                        Email: contact@mydomain.com
                     </li>
                  </ul>
               </div>
               <!-- contact end -->
               <div id="links">
                  <h2>QUICK LINKS</h2>
                  <ul>
                     <li>Link Text Here</li>
                     <li>Link Text Here</li>
                     <li>Link Text Here</li>
                     <li>Link Text Here</li>
                  </ul>
               </div>
               <!-- links end -->
               <div id="blog">
                  <h2>FROM THE BLOG</h2>
                  <h3>Blog Post Title</h3>
                  <h4>Posted by Admin on 00.00.0000</h4>
                  <p>pestibulumaccumsan egestibulum eu justo convallis augue estas 
                     aenean elit intesque sed facilispede estibulum.
                  </p>
                  <a href="#" title="Read More">Read More &gt;&gt;</a>
               </div>
               <div id="news">
                  <h2>GRAB OUR NEWSLETTER</h2>
                  <form>
                     <input type="text" placeholder="Name">
                     <input type="email" placeholder="Email">
                     <input type="submit" value="SUBMIT">
                  </form>
               </div>
            </div>
            <!-- Footer1 end -->
            <div class="footer2">
               <div id="left-side">
                  <p>Copyright &copy; 2013 - All Rights Reserved - Domain Name</p>
               </div>
               <div id="right-side">
                  <p>Template by OS Templates</p>
               </div>
            </div>
            <!-- Footer2 end -->
         </div>
         <!-- Footer end -->
      </div>
      <!-- Main end -->
   </body>
</html>