<!doctype html>
<html>
<head>
    <title>Copywriting</title>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/myStyle.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
    <main>
        <header>
            <h1>COPYWRITING</h1>
            <hr id="hr11" />
            <h3>What you say and how you say it is as important as everything else</h3>
        </header>
        <section class="first">
            <div id="top">
                <h2>SEARCH ENGINES READ THEM AND SO DO YOUR VISITORS</h2>
                <p>Collaboratively grow impactful schemas with cross functional partnerships. Monotonectally negotiate alternative methodologies via cutting-edge materials. Globally negotiate value-added strategic theme areas and frictionless synergy.</p>
            </div>
            <hr id="hr12" />
            <div id="bottom">
                <h2>WORDS.DON'T IGNORE THEM.</h2>
                <p>Dramatically reconceptualize interdependent supply chains whereas extensive action items. Completely incentivize inexpensive growth strategies after distributed data. Authoritatively innovate orthogonal opportunities without intermandated e-commerce.
                    <br>
                    <br> Authoritatively embrace standardized core competencies for global total linkage. Progressively unleash B2C scenarios without cross functional communities. Professionally redefine progressive platforms with premier customer service. Collaboratively mesh accurate technologies with client-centric applications.</p>
            </div>
        </section>
        <section id="middle">
            <h2>WRITING IS ONE MANY PASSIONS!</h2>
            <p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating learning. An particular contrasted he excellence favourable on. Nay preference dispatched difficulty continuing joy one.</p>
            <input type="button" value="CONTACT US TODAY" />
        </section>
        <footer>
            <section id="left">
                <ul>
                    <li><a href="#" title="Speciality">OUR SPECIALITY</a></li>
                    <li><a href="#" title="Team">MEET OUR TEAM</a></li>
                    <li><a href="#" title="Info">HOW WE DO IT</a></li>
                    <li><a href="#" title="Brand">BRANDS & CLIENTS</a></li>
                    <li><a href="#" title="Work">WORKS</a></li>
                    <li><a href="#" title="News">NEWS & ARTICALS</a></li>
                    <li><a href="#" title="Contact">CONTACT</a></li>
                </ul>
                <input type="email" placeholder="Email Address">
                <p>Receive tips, tricks, and freebies right into your inbox. Enter your email and hit enter!</p>
                <p>Copyright 2015 | All Right Reserved by Salem Theme</p>
            </section>
            <section id="right">
                <h3>SALEM</h3>
                <p>We are a full service internet studio with a passion for creating amazing things for clients worldwide.</p>
                <ul>
                    <li>
                        <a href="#" class="socicon-twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="socicon-facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="socicon-google"></a>
                    </li>
                    <li>
                        <a href="#" class="socicon-pinterest"></a>
                    </li>
                    <li>
                        <a href="#" class="socicon-linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="socicon-dribbble"></a>
                    </li>
                </ul>
            </section>
        </footer>
    </main>
</body>
</html>