<!DOCTYPE html>
<html>
<head>
	<title>Cafe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/bootstrap.js"></script>
	<script src="js/cafe.js"></script>
</head>
<body> 	
<main>
	<header id="header">
		<h1>Cafe</h1>
		<h2>THEME</h2>
		<ul>
			   <hr id="hr1">
               <li><a href="#header" title="About">About</a></li>
               <li><a href="#info" title="Testimonial">Testimonials</a></li>
               <li><a href="#dish" title="Dishes">Dishes</a></li>
     	        <li><a href="#team" title="Team">Team</a></li>
     	        <li><a href="#news" title="News">News</a></li>
     	        <li><a href="#event" title="Events">Events</a></li>
     	        <li><a href="#footer" title="Contact">Contact</a></li>
     	        <li id="res"><a href="#"  target="_self">Reserve</a></li>
     	        <hr id="hr2">
     	   </ul>
     	   <h3>Cakes</h3>
     	   <h4>IN THE CITY</h4>
     	   <hr/>
     	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
		<div id="bottomarrow" class="glyphicon glyphicon-chevron-down"></div>
	</header>
	<section id="nav" class="col-md-12">
		<section id="nav1" class="col-md-3">
			<h2>Cafe</h2>
			<h3>Theme</h3>
		</section>
		<section id="nav2" class="col-md-9">
	    <nav>
		<ul>
			   <li><a href="#header" title="About">About</a></li>
               <li><a href="#info" title="Testimonial">Testimonials</a></li>
               <li><a href="#dish" title="Dishes">Dishes</a></li>
     	        <li><a href="#team" title="Team">Team</a></li>
     	        <li><a href="#news" title="News">News</a></li>
     	        <li><a href="#event" title="Events">Events</a></li>
     	        <li><a href="#footer" title="Contact">Contact</a></li>
     	        <li id="res1"><a href="#"  target="_self">Reserve</a></li>
     	</ul>
	</nav>
    </section>
</section>
<section id="info" class="row col-md-12">
	<h2>Macaroni</h2>
     <h3>& coffee</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent sodales iaculis ultricies.</p>
     <ul class="col-md-12">
     	<li class="col-md-4"><img src="images/illustration/image1.png" alt="food" class="img-circle" width="150" height="150" >
     		<h2>Always fresh</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
     	</li>
     	<li class="col-md-4"><img src="images/illustration/image2.jpg" alt="food" class="img-circle"  width="150" height="150">
     		<h2>Cozy place</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
     	</li>
     	<li class="col-md-4"><img src="images/illustration/image3.png" alt="food" class="img-circle"  width="150" height="150">
     		<h2>Healthy food</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
     	</li>
     </ul>
</section>
<section id="customer row col-md-12">
<h2 class="h21">Happy Customers</h2>
<h3 class="h31">Always glad to see you</h3>
<hr class="hr1">
<section id="slider">
	<div id="profile1" class="mySlides">
			<img class="img-circle" src="images/illustration/profile1.png" alt="profile" width="150" height="150">
			<h4>John Doe</h4>
			<h5>Office Manager</h5>
			<p><span>"</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante.<span>"</span></p>
		</div>
		<div id="profile2" class="mySlides">
			<img class="img-circle" src="images/illustration/profile2.jpg" alt="profile" width="150" height="150">
			<h4>Juhi</h4>
			<h5>Manager</h5>
			<p><span>"</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante.<span>"</span></p>
		</div>
        <div id="profile3" class="mySlides">
			<img class="img-circle" src="images/illustration/profile3.jpg" alt="profile" width="150" height="150">
			<h4>Ameya</h4>
			<h5>Chief</h5>
			<p><span>"</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante.<span>"</span></p>
		</div>
		<div class="slideshow-container">
	       <span class="dot" onclick="currentSlide(0)"></span>
           <span class="dot" onclick="currentSlide(1)"></span>
           <span class="dot" onclick="currentSlide(2)"></span>
        </div>
</section>
</section>
<section id="dish">
	<h2 class="h21">Dishes of the Day</h2>
	<h3 class="h31">We cook for you with love</h3>
	<hr class="hr1">
	<ul class="col-md-12">
		<li class="col-md-2" id="dish1"><img src="images/illustration/dish1.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Spring Roll</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish2"><img src="images/illustration/dish2.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Chicken</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish3"><img src="images/illustration/dish3.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Curry</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish4"><img src="images/illustration/dish4.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Burger</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish5"><img src="images/illustration/dish5.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Paneer</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish6"><img src="images/illustration/dish6.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Egg</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish7"><img src="images/illustration/dish7.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Aaloo</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish8"><img src="images/illustration/dish8.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Bhaji</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish9"><img src="images/illustration/dish9.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Rice</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish10"><img src="images/illustration/dish10.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Samosa</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish11"><img src="images/illustration/dish11.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Sweet Corn</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>

		<li class="col-md-2" id="dish12"><img src="images/illustration/dish12.jpg" alt="dish" width="220" height="200">
			<div class="dishes">
			<h4>Tomato Soup</h4>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
			<hr/>
			<h5>$15</h5>
		</div>
		</li>
	</ul>
	</section>
	<section id="team">
		<h2 class="h21">Our Team</h2>
		<h3 class="h31">Like a big Family</h3>
		<hr class="hr1">
		<ul class="col-md-12">
		<li class="col-md-2"><img src="images/illustration/team1.png" alt="team" width="220" height="200">
			<div class="team">
			<h4>Rehan</h4>
			<h5>Manager</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		</div>
		</li>
		<li class="col-md-2"><img src="images/illustration/team2.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Ziya</h4>
			<h5>Junior Manager</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		   </div>
		</li>
		<li class="col-md-2"><img src="images/illustration/team3.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Sahil</h4>
			<h5>Chief</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		</div>
		</li>

		<li class="col-md-2"><img src="images/illustration/team4.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Arav</h4>
			<h5>Labor</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		   </div>
		</li>
		<li class="col-md-2"><img src="images/illustration/team5.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Meera</h4>
			<h5>Labor</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		</div>
		</li>

		<li class="col-md-2"><img src="images/illustration/team6.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Soniya</h4>
			<h5>Chief</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		   </div>
		</li>
		<li class="col-md-2"><img src="images/illustration/team7.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Rohan</h4>
			<h5>Chief</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		</div>
		</li>

		<li class="col-md-2"><img src="images/illustration/team8.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Zaheer</h4>
			<h5>Labor</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		   </div>
		</li>
		<li class="col-md-2"><img src="images/illustration/team9.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Vinay</h4>
			<h5>Senior Manager</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		</div>
		</li>

		<li class="col-md-2"><img src="images/illustration/team10.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Beena</h4>
			<h5>Cheif</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		   </div>
		</li>
		<li class="col-md-2"><img src="images/illustration/team11.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Siya</h4>
			<h5>Labor</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		</div>
		</li>

		<li class="col-md-2"><img src="images/illustration/team12.jpg" alt="team" width="220" height="200">
			<div class="team">
			<h4>Teena</h4>
			<h5>Chief</h5>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
		   </div>
		</li>
        </ul>
	</section>
	<section id="news" class="col-md-12 row">
		<h2 class="h21">Our News</h2>
		<h3 class="h31">Only interesting for you</h3>
		<hr class="hr1">
		<ul class="col-md-12">
			<li class="col-md-4"><img src="images/illustration/news1.jpg" class="img-circle" alt="news" width="250" height="250">
				<h4>Chips</h4>
				<h5>27.06.2014. 12:44.  John Doe</h5>
				<hr class="hr1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
				<a href="#" target="_self">Read More</a>
			</li>
			<li class="col-md-4"><img src="images/illustration/news2.jpg" class="img-circle" alt="news" width="250" height="250">
				<h4>Burger</h4>
				<h5>27.06.2014. 12:44.  John Doe</h5>
				<hr class="hr1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
				<a href="#" target="_self">Read More</a>
			</li>
			<li class="col-md-4"><img src="images/illustration/news3.png" class="img-circle" alt="news" width="250" height="250">
				<h4>Pasta</h4>
				<h5>27.06.2014. 12:44.  John Doe</h5>
				<hr class="hr1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
				<a href="#" target="_self">Read More</a>
			</li>
		</ul>
	</section>
	<section id="event" class="col-md-12 row">
		<h2 class="h21">Our Events</h2>
		<h3 class="h31">Don’t miss something special!</h3>
		<hr class="hr1">
		<div id="eventt">
		<div  id="event11" class="col-md-12 mySlides1">
			<div id="event1" class="col-md-4">
			<h5>22 Aug</h5>
			</div>
			<div class="col-md-8 event2">
				<h4>Festival</h4>
				<img src="images/illustration/cal-icon.png" alt="calender"><span>22 Aug 2014</span>
				<hr class="hr1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				 <a href="#" target="_self">Read More</a>
			</div>
		</div>
		<div id="event12" class="col-md-12 mySlides1">
			<div id="event3" class="col-md-4">
			<h5>26 Aug</h5>
			</div>
			<div class="col-md-8 event2">
				<h4>Festival</h4>
				<img src="images/illustration/cal-icon.png" alt="calender"><span>26 Aug 2014</span>
				<hr class="hr1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				 <a href="#" target="_self">Read More</a>
			</div>
		</div>
		<div id="event13" class="col-md-12 mySlides1">
			<div id="event4" class="col-md-4">
			<h5>28 Aug</h5>
			</div>
			<div class="col-md-8 event2">
				<h4>Festival</h4>
				<img src="images/illustration/cal-icon.png" alt="calender"><span>28 Aug 2014</span>
				<hr class="hr1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				 <a href="#" target="_self">Read More</a>
			</div>
		 </div>
		 <div class="slideshow-container">
	       <span class="dot1" onclick="currentSlide1(0)"></span>
           <span class="dot1" onclick="currentSlide1(1)"></span>
           <span class="dot1" onclick="currentSlide1(2)"></span>
        </div>
		</div>
	</section>
	<section id="hours row">
		<h2 class="h21">Opening hours</h2>
		<h3 class="h31">We wait for you everyday... Except one.</h3>
		<hr class="hr1">
		<div id="hours1">
			<ul class="col-md-12 row">
				<li><h4>Su</h4>
					<div class="dot2"></div>
				</li>
				<li><h4>Mo</h4>
					<div class="dot3"></div>
				</li>
				<li><h4>Tu</h4>
					<div class="dot3"></div>
				</li>
				<li><h4>We</h4>
					<div class="dot3"></div>
				</li>
				<li><h4>Th</h4>
					<div class="dot3"></div>
				</li>
				<li><h4>Fr</h4>
					<div class="dot3"></div>
				</li>
				<li><h4>Sa</h4>
					<div class="dot4"></div>
				</li>
			</ul>
			<h4>OPEN<span>08 am  -  21 pm</span></h4>
			<h5>OPEN<span>09 am  -  23 pm</span></h5>
			<h6>CLOSED</h6>
		</div>
		</section>
		<footer id="footer">
			<h2>Cafe</h2>
			<h3>THEME</h3>
			<div class="nav3">
			<ul>
			<li><a href="#header" title="About">About</a></li>
               <li><a href="#nav" title="Menu">Menu</a></li>
               <li><a href="#event" title="Events">Events</a></li>
     	        <li><a href="#dish" title="Blog">Blog</a></li>
     	        <li><a href="#news" title="Pages">Pages</a></li>
     	        <li><a href="#footer" title="Contacts">Contacts</a></li>
     	        <li><a href="#" title="Features">Features</a></li>
     	        <li><a href="#" title="Reserve">Reserve</a></li>
     	    </ul>
     	</div>
     	    <hr class="hr1">
     	    <h4>hello@allresttheme.com</h4>
     	    <h4>+38 044 555 55 55</h4>
     	  <div class="nav3">
     	    <ul>
     	    	<li><a href="#" title="linkedin" class="socicon-linkedin"></a></li>
     	    	<li><a href="#" title="pinterest" class="socicon-pinterest"></a></li>
     	    	<li><a href="#" title="twitter" class="socicon-twitter"></a></li>
                <li><a href="#" title="facebook" class="socicon-facebook"></a></li>
            </ul>
        </div>
     	    <p>&copy; 2014 RestoTheme.All rights reserved</p>
		</footer>
</main>
</body>
</html>