*
{
	padding: 0;
	margin: 0 auto;
	border:0;
	box-sizing: border-box;
}

@font-face {
    font-family: OpenSans;
    src: url("../fonts/OpenSans-Regular.ttf");
}

header
{
	height: 500px;
	background:url("../images/background/banner-two.jpg") no-repeat;
	background-size: 100% 100%;
}


h1
{
	font-family:Myriad Pro;
	font-size: 3rem;
	color:white;
	font-weight: normal;
	display: inline-block;
	float: left;
  margin-top: 1%;
}

.sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top:6%;
  }
#up {
      height: 700px;
    }
  .sidenav a 
  {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size:2.5rem;
      color: #818181;
      display: block;
      transition: 0.3s;
  }

  .sidenav a:hover 
  {
      color: #f1f1f1;
  }
  .sidenav .closebtn
   {
      position: absolute;
      top: 0;
      right: 5%;
      font-size: 3.5rem;
      margin-right:50%;
  }

  #main 
  {
      transition: margin-left .5s;
      display: inline-block;
      padding:4% 0 0 12%;
      margin-left: 62%;
  }
  #main span
  {
    font-size:30px;
    cursor:pointer;
    color: white;

  }

#header2
{
	padding-top:15%; 
}
.line-1{
    font-size:4rem;
    border-right: 2px solid grey;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    font-family: OpenSans; 
    color:white;
    margin-left: 25%;
    transform: translateY(-50%);
}
/* Animation */
.anim-typewriter{
  animation: typewriter 2s steps(30) 1s normal both,
             blinkTextCursor 500ms steps(30)  normal;
}

@keyframes typewriter{
  from{
  	   width:0;
      }
  to{
  	  width:13em;
    }
}
@keyframes blinkTextCursor{
  from{
  	   border-right-color:rgba(255,255,255,.75);
  	  }
  to{
  	  border-right-color:transparent;
  	}
  }

 #horizontal
 {
 	border-top: 2px solid #da491c;
 	width:15%;
 	text-align: center;
 	margin-top: -1%;
 }

 #header2 p
 {
 	padding-top: 3%;
 	font-size: 2rem;
 	color:white;
 	font-family: Myriad Pro;
 	text-align: center;
 	width:50%;
 	margin: 0 auto;
 }

 #intro
 {
 	background-color: #292929;
 	height: 410px;
 }
 #intro1
 {
 	float: left;
 	display: inline-block;
 }

 #intro1 h3
 {
 	padding-left: 10%;
 	font-size: 3rem;
 	font-family:OpenSans;
 	font-weight: normal;
 	color:#ffffff;
 }

 #intro1 p
 {
 	padding-top: 3%;
 	padding-left: 10%;
 	font-size: 1.5rem;
 	font-family:OpenSans;
 	font-weight: normal;
 	color:#8e8d8d;
 	padding-bottom: 3%;
 }

 #intro1 hr
{
    border-top: 2px solid #da491c;
 	width:15%;
 	text-align: left;
 	margin-left:10%;
 }
#intro1 span
{
	margin-right: 2%;
}
 #intro1 a
 {
  	padding:2% 2%;
 	color:white;
 	background-color: #393939;
 	margin-left: 10%;
 }

 #intro2
 {
 	float:right;
 	display: inline-block;
 }

.slideUp {
    animation-name: slideUp;

    animation-duration: 1s;

    visibility: visible;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateX(100%);
    } 
    100% {
        opacity: 1;
		transform: translateX(0%);
    }
}


 #specialty
 {
 	background-color: #323232;
 	height: auto;
 }

 #specialty1
 {
 	display: inline-block;
 	padding-left: 2%;
    padding-top: 2%;
 }

  #specialty1 h3
  {
  	margin-top: 2%;
  	font-family: OpenSans;
  	color: #ffffff;
  	font-size: 2.5rem;
  	font-weight: normal;
  }

  #specialty1 .blockquote
  {
       border-left: 3px solid #da491c;
       margin-top: 2%;
  }

  #specialty1 p
  {
  	padding-top: 2%;
  	font-family: Myriad Pro;
  	color: #8e8d8d;
  	font-size: 1.6rem;
  	font-weight: normal;
  }

  #specialty1 .lead
  {
  	font-size: 2rem;
  }

  #specialty2
 {
 	display: inline-block;
 }

.special
 {
 	border:1px solid black;
 	height: 250px;
 }

 #specialty2 ul
{
  list-style: none;
}

 #specialty2 ul li
 {
 	text-align: center;
    padding-top: 8%;
 } 
 

 #specialty2 ul li h3
 {
 	padding-top: 2%;
  	font-family: Myriad Pro;
  	color: white;
  	font-size:2rem;
  	font-weight: normal;
 }

.spe1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 99%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #292929;
 }

#specialty2 ul li:hover .spe1 {
  opacity: 1;
}

.spe1 img
{
	margin-top: 10%;
}
.spe1 h4, .spe1 p, #meet p
{
	padding-top: 2%;
  	font-family: Myriad Pro;
  	color: white;
  	font-size:1.5rem;
  	font-weight: normal;
}

#specialty2 .orange
{
	margin-top: 27%;
	border: 15px solid #da491c;
}

#meet
{
	background-color:#292929; 
	height:auto;
	padding-left: 2%;
    padding-top: 2%;
}
#meet h2
{
  	font-family: Myriad Pro;
  	color: white;
  	font-size:2.5rem;
  	font-weight: normal;
}

#meet .blockquote
{
	 border-left: 3px solid #da491c;
	 height:80px;
}

#meet p
{
	font-family: Myriad Pro;
  	color: #999999;
  	font-size:1.8rem;
  	font-weight: normal;
  	padding-left: 1%;
}

#one, #two, #three, #four, #brand1, #brand2, #brand3, #brand4
{
	margin-top: 5%;
}
.meet1
{
  position: absolute;
  top: 0;
  bottom: 0;
  left:5%;
  right: 0;
  height: 100%;
  width: 100%;
  opacity:0;
  transition: .5s ease;
  background-color: #da491c;
 }



#one:hover .meet1,#two:hover .meet1, #three:hover .meet1, #four:hover .meet1 
{
  opacity:.8;
}


.meet2 h3
{
     font-family: Myriad Pro;
  	color: white;
  	font-size:2rem;
  	font-weight: normal;
  	padding-top: 50%;
  	padding-left: 5%;
}

.meet2 h4
{
     font-family: Myriad Pro;
  	color: white;
  	font-size:1.6rem;
  	font-weight: normal;
  	padding-left: 5%;
}

.meet2 ul
{
	list-style: none;
	padding-left: 5%;
}

.meet2 ul li
{
	display: inline-block;
	padding-left: 4%;
}

.meet2 ul li a
{
	   text-decoration: none;
}
.meet2 .socicon-facebook, .meet2 .socicon-twitter, .meet2 .socicon-dribbble
{ 
    color: white;
	padding: 3% 3%;
}

#info h2, #work h2, #brand h2, #price h2, #news h2, #contact h2
{
	 font-family: Myriad Pro;
  	color: white;
  	font-size:2.5rem;
  	font-weight: normal;
}

#info
{
	background-color: #333333;
	height: 700px;
	padding-left: 2%;
  padding-top: 2%;
}
#info .blockquote
{
	border-left: 3px solid #da491c;
}

#info1 p
{
	font-family: Myriad Pro;
  	color: white;
  	font-size:2rem;
  	font-weight: normal;

}

#info2 a
{
	 text-decoration: none;
	 padding: 3% 4%;
    background-color: white;
    color: black;
    font-size: 1.2rem;
    font-family: Myriad Pro;
    border-radius: 2% 2%;
}

#info2 a:hover
{
	background-color:#333333;
	color: white;
}
#info2 a span
{
	padding-right: 2%;
}

#info3
{
	margin-top: 15%;
}


#info31,#info33,#info36,#info38
{
	border-left: 1px solid white;
	border-right: 1px solid white;
	height: 150px;
  
}

#info38
{
	border-right: none;
}
#info32 h3,#info34 h3, #info35 h3,#info37 h3
{
	color: white;
    font-size: 2rem;
    font-family: Myriad Pro;
    font-weight: normal;
}

#info32 p,#info34 p, #info35 p,#info37 p
{
	color: grey;
    font-size: 1.6rem;
    font-family: Myriad Pro;
    font-weight: normal;
}

#info35
{
	border-left: 1px solid white;
	height: 150px;
}

#inf
{
	border-bottom: 1px dotted white;
}

#achivements
{
	background:url("../images/background/count-bg.jpg") no-repeat top left;
	height:400px;
	background-size: 100% 100%;
}
#achivements1 h3
{
	padding-top: 9%;
    color:white;
    font-size: 2.3rem;
    font-family:OpenSans;
    font-weight: bold;
}

#achivements1 p
{
	color:white;
    font-size: 1.7rem;
    font-family:OpenSans;
    font-weight: normal;
}

#achivements1 ul
{
	list-style: none;
	margin-top: 3%;
}

#achivements1 ul li
{
	display: inline-block;
	padding-left: 5%;
}

#achivements1 ul li img
{
	margin-right: 2%;
	display: inline-block;
}
#achivements1 ul li h2
{
	color:white;
    font-size: 2.5rem;
    font-family:OpenSans;
    font-weight: bold;
    display: inline-block;
}

#achivements1 ul li h3
{
    color:white;
    font-size: 2rem;
    font-family:OpenSans;
    font-weight: bold;
  }
#achivements2 img
{
	margin-top: -10%;
}

#morden
{
	background-color: #292929;
	height:250px;
	padding-left: 2%;
    padding-top: 2%;
}

#morden1 h4
{
	padding: 5% 0 0 3%;
	color: #999999;
	font-weight: normal;
	font-family: OpenSans;
	font-size: 1.5rem;
	font-style:italic;
}

#morden1 h2
{
    color: #333333;
	font-weight: normal;
	font-family: Open Sans;
	font-size:2.5rem;
	padding-bottom: 3%;
	border-bottom:1px solid #b6b5b5;
	margin-left: 3%;
	width: 90%;
}

#morden1 p
{
    color: #999;
	font-weight: normal;
	font-family: Open Sans;
	font-size:1.8rem;
	padding-top: 3%;
	padding-left: 3%;
}

#morden2 h4
{
	padding-top: 10%;
	color: white;
	font-weight: normal;
	font-family: Open Sans;
	font-size:1.8rem;
}

#morden2 p
{
    color: #999;
	font-weight: normal;
	font-family: Open Sans;
	font-size:1.6rem;
	padding-top: 3%;
}

#morden2 p span
{
	color:#da491c;
}

#question
{
	background-color: #323232;
	height: 400px;
}

#question
{
	text-align: center;
}
#question2 h2 
{
	padding-top: 5%;
	color: #fff;
	font-weight: normal;
	font-family: Open Sans;
	font-size:2.5rem;
}

.accordion {
	margin-top: 1%;
   background-color: transparent;
    color: grey;
    cursor: pointer;
    padding: 3%;
    width: 100%;
    border-bottom:1px solid grey;
    outline: none;
    font-size: 1.8rem;
    transition: 0.5s;
}

.active, .accordion:hover {
  color:#da491c; 
}

.accordion:after {
    content: '\002B';
    font-weight: bold;
    float: left;
    padding: .2%;
    border:1px solid grey;
    background-color: white;
    border-radius: 50%;
}

.active:after {
    content: "\2212";
    border:1px solid grey;
    border-radius: 50%;
}

.panel {
    padding: 0 3%;
    display: none;
    background-color:transparent;
    overflow: hidden;
    color: grey;
}


#feature
{
	background-color: #292929;
	height: 420px;
}

#feat1 ul,#feat2 ul
{
	list-style: none;
}

#feat1 ul li,#feat2 ul li
{
	padding: 2% 1%;
	width:33%;
}

#feat1 ul li h3, #feat2 ul li h3
{
	font-size: 2rem;
	font-weight: normal;
	font-family: OpenSans;
	color: white;
}

#feat1 ul li p, #feat2 ul li p
{
	font-size:1.5rem;
	font-weight: normal;
	font-family: OpenSans;
	color: #999999;
}

#work
{
	background-color: #333333;
	height:780px;
	padding-left: 2%;
    padding-top: 2%;
}
#work .blockquote, #brand .blockquote, #price .blockquote, #news .blockquote, #contact .blockquote
{
	border-left: 3px solid #da491c;
}

#work p, #brand p, #price p, #news p, #contact p
{
	font-size:1.8rem;
	font-weight: normal;
	font-family: OpenSans;
	color: #999999;
}
#work ul{
  	margin:4% 0 4% 36%;
  }
  #work ul li{
  	display: inline-block;
  	padding: 0 2%;
  	border-radius: 20%;
  }
   #work ul li button:hover{
      background-color:#da491c;   
      color: white;
   }
  #work ul li button{
  	color: #999;
  	font-weight:bold;
  	border: 1px solid grey;
  	outline: none;
  	border-radius: 7%;
  	background-color: transparent;
  }

  #right1 img
{
	margin: 0% 2%;
}

#work .col-md-3
{
	width:24%;
}

#right2,#right3,#right4
{
	display: none;
}
  .animate-right
  {
  	position:relative;
  	animation:animateright 0.4s;
   }
   @keyframes animateright
   {
   	from{
   		right:-800px;
   		opacity:0;
   		} 
   	to{
   		right:0;
   		opacity:1;
   		}
   	}

#brand
{
	background-color: #292929;
	height:650px;
	padding: 2% 2%;
}


.blogo1
{
	position: absolute;
	top:0;
	bottom: 0;
	left:2%;
	right:0;
	height: 99%;
	width:105%;
	opacity:0;
	transition: .5s ease;
	background-color: #da491c;
	padding-top: 2%;
}

#brand1:hover .blogo1,#brand2:hover .blogo1, #brand3:hover .blogo1,#brand4:hover .blogo1
{
	opacity: 1;
}

#brand1 img, #brand2 img, #brand3 img, #brand4 img
{
	margin: 2% 2%;
}
#brand .blogo1 p
{
	color: white;
  	font-weight:normal;
  	font-family: OpenSans;
  	font-size: 1.4rem;
  	padding:1% 4%;
  	text-align: center;
}

#brand .blogo1 img
{
	margin: 2% 1%;
}

#slider
{
	height:450px;
	text-align: center;
	background-color: #333333;
}
#slider p
{
	color: white;
  	font-weight:normal;
  	font-family: OpenSans;
  	font-size: 1.4rem;
  	padding-top:5%;
}
#slider h3
{
	color: white;
  	font-weight:bold;
  	font-family: OpenSans;
  	font-size: 1.6rem;
}

#slide2, #slide3
{
	display: none;
}
#toparrow
{
	color: white;
	position: relative;
	margin:5% 0 0 3%;
	font-size:4.5rem;
}

#downarrow
{
	color: white;
	position: relative;
	margin: 5% 0 0 5%;
	font-size: 4.5rem;
}

#toparrow:hover, #downarrow:hover
{
	cursor:pointer;
	color:#da491c;
}

#mobile
{
	background:url("../images/background/bg-parallax.jpg") no-repeat top;
	height: 800px;
}

#mobile1
{
	margin-left: 2%;
}
#mobile1 h4
{
    color: white;
  	font-weight:bold;
  	font-family: OpenSans;
  	font-size: 2rem;
  	margin-top: 15%;
 }

 #mobile1 hr
 {
 	width:30%;
 	margin-left: 2%;
 	border-color: #da491c;
 }

#mobile1 h3
{
    color: white;
  	font-weight:bold;
  	font-family: OpenSans;
  	font-size: 4rem;
  	margin-top:3%;
 }

 #mobile1 button
 {
 	margin-top: 10%;
 	padding: 2% 2%;
 	background-color: #323232;
 	outline: none;
 	color: white;
 }

 #mobile1 button:hover
 {
 	background-color: #da491c;
 }

#mobile2
{
	background:url("../images/background/ipad1.png") no-repeat right;
	margin-top: 5%;
	height: 550px;
}

#mobile2 img
{
	margin-left:16%;
	margin-top: 15%;
}

#price
{
	background-color: #292929;
	height:920px;
	padding-left: 2%;
	padding-top: 2%;
}


#monthly .columns, #yearly .columns {
    float: left;
    width: 33.3%;
    padding: 2% 1%;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
   transition: 0.3s;
  }

 .price .button
 {
 	text-decoration: none;
 	color: white;
 }
  .price .button:hover
  {
  	background-color: #da491c;
  }

.price .header {
    background-color: #111;
    color: white;
    font-size: 2rem;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 5%;
    text-align: center;
    background-color: white;
    font-size: 2rem;
}

.price .grey {
    background-color: #eee;
    font-size: 2rem;
}

.price .black {
    background-color: black;
    font-size:2rem;
}

.price .black:hover
{
	background-color:#da491c; 
}
.btnn {
  	margin:4% 0 4% 36%;
  }

  .btnn li{
  	display: inline-block;
  	 border-radius: 20%;
   	  margin-left: 3%;
  }
   .btnn li button:hover{
      background-color:#da491c;   
      color: white;
   }
  .btnn li button{
  	color: #999;
  	font-weight:bold;
  	border: 1px solid grey;
  	outline: none;
    border-radius: 7%;
    padding: 3% 20%;
  	background-color: transparent;
  }


#yearly
{

 display: none; 
 }

#news
{
	height:650px;
	background-color: #333333;
	padding: 2% 2% 2% 3%;
}

#news p
{
	padding-bottom: 4%;
}

#news1
{
	background:url("../images/background/news1.jpg");
	height:200px;
}

#news2
{
	background:url("../images/background/news2.jpg");
	height:200px;

}

#news3
{
	background:url("../images/background/news3.jpg");
	height:200px;
}

#news4
{
	background:url("../images/background/news4.jpg");
	height:200px;
}
.n1
{
	font-size:1.8rem;
	font-weight: normal;
	font-family: OpenSans;
	color:white;
	padding-top: 15%;
}
.n2
{
	color: #da491c; 
}

#news1 .n3, #news2 .n3, #news3 .n3, #news4 .n3
{
	font-size:2.2rem;
	font-weight: normal;
	font-family: OpenSans;
	color:white;
}
 #contact
 {
 	background-color: #333333;
 	height: 500px;
 	padding:2% 0 2% 2%;
 }

 #contact h4
 {
 	font-size:1.8rem;
	font-weight: normal;
	font-family: OpenSans;
	color:white;
	padding-top: 2%;
 }

#contact form label
 {
   font-size:1.8rem;
	font-weight: normal;
	font-family: OpenSans;
	color:grey;
	padding-top: 2%;
 }

 #contact input[type="text"]
 {
 	padding: 2% 10%;
 	outline: none;
 	font-size: 2rem;
 }

 #contact input[type="textarea"]
 {
 	padding: 6% 15%;
 	outline: none;
 	font-size: 2rem;
 }

  #contact input[type="submit"]
 {
 	margin: 2%;
 	padding: 2% 4%;
 	outline: none;
 	font-size: 2rem;
 	background-color: black;
 }

 footer 
{
 height:auto;
 background-color:#292929;
 padding-top: 3%;
}


#footer1 ul
{
 list-style:none;
}

#footer1 ul li
{
 padding:3% 0 2% 2%;
 display:inline-block;
}

#footer1 ul li a:hover
{
 color:#da491c; 
}

#footer1 ul li a
{
 text-decoration: none;
 font-family:Myriad Pro;
 font-size:1.2rem;
 font-weight:normal;
 color:white;
 }


#footer1 input[type="email"]
{
 margin-left:5%;
 border-bottom:1px solid white;
 height: 150px;
 font-size:6rem;
 color:#4c4b4b;
 outline:none;
 background-color: transparent;
 }


input::-webkit-input-placeholder 
{
 color: #4c4b4b;
 font-family:Myriad Pro;
 font-size:5rem;
 font-weight: normal;

 }

#footer1 p
{
  color:#999999;
 font-family:Myriad Pro;
 font-size:2rem;
 font-weight: normal;
 padding: 2% 0 3% 5%;

}

#footer2 h3
{
 padding-left:5%;
  color: white;
 font-family:Myriad Pro;
 font-size:2.5rem;
 font-weight: normal;
}

#footer2 p
{
 padding-top:2%;
 color: white;
 font-family:Myriad Pro;
 font-size:1.4rem;
 font-weight: normal;
 }

#footer2 ul
{
list-style: none;
padding-top:2%;
padding-bottom:2%;
padding-left:3%;
}

#footer2 ul li
{ 
display: inline-block;
margin-left: 2%;
}

#footer2 ul li a
{
text-decoration:none;
border-radius: 50%;
padding:22%;
}

#footer2 .socicon-linkedin, .socicon-twitter,.socicon-facebook,.socicon-dribbble,.socicon-google,.socicon-pinterest
{
background-color: grey;
color: white;
font-size: 1.4rem;
}
