<!DOCTYPE html>
<html>
<head>
	<title>Salem</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/myStyle.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/dark.js"></script>
	
</head>
<body>
<main>
	<header>
	 <section id="header1" class="col-md-12 row navbar-fixed-top">
		<h1 class="col-md-6">SALEM</h1>
		<div class="col-md-6">
		  <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="#specialty" targrt="_self" onclick="closeNav()">Our Specialty</a>
         <a href="#meet" targrt="_self" onclick="closeNav()">Our Team</a>
         <a href="#info" targrt="_self" onclick="closeNav()">How We Do It</a>
         <a href="#work" targrt="_self" onclick="closeNav()">Works</a>
         <a href="#brand" targrt="_self" onclick="closeNav()">Brands & Clients</a>
         <a href="#news" targrt="_self" onclick="closeNav()">Blog</a>
         <a href="#contact" targrt="_self" onclick="closeNav()">Contact</a>
         </div>

        <div id="main" class="col-md-2">
        <span onclick="openNav()">&#9776;</span>
        </div>
  
  	  </div>
      </section>
       <section id="header2" class="col-md-12 col-xs-12 col-sm-12 row">
      	<h3 class="line-1 anim-typewriter row">WE LOVE TO WRITE CODE</h3>
      	<hr id="horizontal">
        <p class="row">lem is a new and modern one page Wordpress theme, designed and aimed at creative teams that want to showcase your products and services in a new and creative way</p>
      </section>
	</header>
	<section id="intro">
		<section id="intro1" class="col-md-7">
			<h3>Intuitive Design Is How We Give The User New Superpowers</h3>
			<p>Case read they must it of cold that speaking trifling an to unpacked moderate debating hero performed </p>
			<hr  id="horizontal1">
			<p>Resources exquisite set arranging moonlight him household had. Months had too ham cousin remove far spirit. She procuring the why performed continual improving. Civil songs so large shade in cause. Lady an mr here must neat sold children greatest blanch stay.</p>
			<a href="https://player.vimeo.com/video/50834315?title=0&amp; byline=0&amp;portrait=0&amp;autoplay=0;" target="_blank"><span class="glyphicon glyphicon-play"></span>SEE HOW WE WORK 
				<!--<iframe src="https://player.vimeo.com/video/50834315?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0;" width="680/embed/?moog_width=680" height="384" frameborder="no"></iframe>-->
			</a>
         </section>
		<section id="intro2" class="col-md-5">
			<img id="img1" src="images/illustration/slide.png" height="400" width="400" alt="">
		</section>
	</section>

	<section id="specialty" class="col-md-12 col-sm-12 col-xs-12">
		<section id="specialty1" class="col-md-5">
			<blockquote class="blockquote"><h3>OUR SPECIALTY</h3></blockquote>
			<p class="lead">Case read they must it of cold that. Speaking trifling an to unpacked moderate debating</p>
			<p>It prepare is ye nothing blushes up brought or as gravity pasture limited evening on wicket around beauty say she frankness resembled. </p>
			<p>Noisier ferrars yet shyness weather ten colonel. Too him himself engaged husband pursuit musical. Man age but him determine consisted therefore beyond regret wished.</p>
		</section>
		<section id="specialty2" class="col-md-7">
			<ul>
			<li class="col-md-4 special">
				<img src="images/illustration/spe1.png" alt="specialty">
				<h3>DEVELOPMENT</h3>
				<div class="spe1">
					<img src="images/illustration/spe1.png" alt="specialty">
					<h4>DEVELOPMENT</h4>
					<p>We build Wordpress and custom plugins and back-end solutions</p>
					<div class="orange"></div>
				</div>
			</li>
			<li class="col-md-4 special">
				<img src="images/illustration/spe2.png" alt="specialty">
				<h3>UI/UX</h3>
				<div class="spe1">
					<img src="images/illustration/spe2.png" alt="specialty">
					<h4>UI/UX</h4>
					<p>We love creating beautiful and functional designs for our clients</p>
					<div class="orange"></div>
				</div>
			</li>
			<li class="col-md-4 special">
				<img src="images/illustration/spe3.png" alt="specialty">
				<h3>SOCIAL MARKETING</h3>
				<div class="spe1">
					<img src="images/illustration/spe3.png" alt="specialty">
					<h4>SOCIAL MARKETING</h4>
					<p>Discover social marketing and take your business to new heights </p>
					<div class="orange"></div>
				</div>
			</li>
			<li class="col-md-4 special">
				<img src="images/illustration/spe4.png" alt="specialty">
				<h3>SYSTEM DESIGN</h3>
				<div class="spe1">
					<img src="images/illustration/spe4.png" alt="specialty">
					<h4>SYSTEM DESIGN</h4>
					<p>Every website needs the right environment if it plans to be successful</p>
					<div class="orange"></div>
				</div>
			</li>
			<li class="col-md-4 special">
				<img src="images/illustration/spe5.png" alt="specialty">
				<h3>COPYWRITING</h3>
				<div class="spe1">
					<img src="images/illustration/spe5.png" alt="specialty">
					<h4>COPYWRITING</h4>
					<p>What you say and how you say it is as important as everything else</p>
					<div class="orange"></div>
				</div>
			</li>
			<li class="col-md-4 special">
				<img src="images/illustration/spe6.png" alt="specialty">
				<h3>PHOTOGRAPHY</h3>
				<div class="spe1">
					<img src="images/illustration/spe6.png" alt="specialty">
					<h4>PHOTOGRAPHY</h4>
					<p>Specializing in product and photo journalistic style photography</p>
					<div class="orange"></div>
				</div>
			</li>
		</ul>
		</section>
	</section>
	<section id="meet" class="col-md-12 col-sm-12 col-xs-12">
		<blockquote class="blockquote"><h2>MEET OUR TEAM</h2></blockquote>
		<p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating learning. An particular contrasted he excellence favourable on. Nay preference dispatched difficulty continuing joy one.</p>
		        <div id="one" class="col-md-3">
				<img src="images/illustration/profile1.jpg" alt="profile" height="300" width="330">
		        <div class="meet1 meet2">
			      <h3>Heather BROOKS</h3> 
			      <h4>FOUNDER</h4>
			    <ul>
			     <li><a href="#" class="socicon-facebook" title="Facebook"></a></li>
          		 <li><a href="#" class="socicon-twitter" title="Twitter"></a></li>
          		 <li><a href="#" class="socicon-dribbble" title="Dribbble"></a></li>
                </ul>
		       </div>
	        </div>

	       <div id="two" class="col-md-3">
				<img src="images/illustration/profile2.jpg" alt="profile" height="300" width="330">
		        <div class="meet1 meet2">
			      <h3>Daniel JACOBSEN</h3>
                  <h4>BACK-END DEVELOPER</h4>
			    <ul>
			     <li><a href="#" class="socicon-facebook" title="Facebook"></a></li>
          		 <li><a href="#" class="socicon-twitter" title="Twitter"></a></li>
          		 <li><a href="#" class="socicon-dribbble" title="Dribbble"></a></li>
                </ul>
		       </div>
	        </div>

	        <div id="three" class="col-md-3">
				<img src="images/illustration/profile3.jpg" alt="profile" height="300" width="330">
		        <div class="meet1 meet2">
			      <h3>Gwen MILLARD</h3>
                  <h4>UI/UX DESIGNER</h4>
			    <ul>
			     <li><a href="#" class="socicon-facebook" title="Facebook"></a></li>
          		 <li><a href="#" class="socicon-twitter" title="Twitter"></a></li>
          		 <li><a href="#" class="socicon-dribbble" title="Dribbble"></a></li>
                </ul>
		       </div>
	        </div>

	        <div id="four" class="col-md-3">
				<img src="images/illustration/profile4.jpg" alt="profile" height="300" width="330">
		        <div class="meet1 meet2">
			      <h3>Michael STEVENS</h3>
			      <h4>FRONT-END DEVELOPER</h4>
			    <ul>
			     <li><a href="#" class="socicon-facebook" title="Facebook"></a></li>
          		 <li><a href="#" class="socicon-twitter" title="Twitter"></a></li>
          		 <li><a href="#" class="socicon-dribbble" title="Dribbble"></a></li>
                </ul>
		       </div>
	       </div>
   	</section>

   	<section id="info" class="col-md-12 col-sm-12 col-xs-12">
   		<blockquote class="blockquote"><h2>HOW WE DO IT</h2></blockquote>
   		<div id="info1" class="col-md-8"><p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating learning. An particular contrasted he excellence favourable on. Nay preference dispatched difficulty continuing joy one.</p></div>
   		<div id="info2" class="col-md-4">
   			<a href="#"><span class="glyphicon glyphicon-info-sign"></span>LEARN MORE ABOUT US</a>
   		</div>
   		<div id="info3" class="info3">
   		<div id="inf" class="col-md-12 row">
   			
   			<div id="info31" class="col-md-3">

   			</div>
   			<div id="info32" class="col-md-3">
   				<h3>DESIGN</h3>
                <p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating</p>
   			</div>
   			<div id="info33" class="col-md-3">
   			</div>
   			<div id="info34" class="col-md-3">
   				<h3>DEPLOY</h3>
                <p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating</p>
   			</div>
   		</div>
   		<div id="inf1" class="col-md-12 row">
   			<div id="info35" class="col-md-3">
   				<h3>DISCOVER</h3>
                <p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating</p>
   			</div>
   			<div id="info36" class="col-md-3">
   			</div>
   			<div id="info37" class="col-md-3">
   				<h3>DEVELOP</h3>
                <p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating</p>
   			</div>
   			<div id="info38" class="col-md-3">
   			</div>
   		</div>
   	</div>
   	</section>

   	<section id="achivements" class="col-md-12 col-sm-12 col-xs-12">
   		<div id="achivements1" class="col-md-8">
   		<h3>Solving Problems and Keeping Clients Happy</h3>
   		<p>Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem it esteems luckily picture placing drawing. Apartments frequently or motionless on reasonable projecting expression. Way end gave tall walk fact bed.</p>
   		<ul class="col-md-9 row">
   			<li><img src="images/illustration/comment1.png" alt="comment">
   				<h2>886</h2>
   				<h3>Commits</h3>
   			</li>
   			<li><img src="images/illustration/comment2.png" alt="comment">
   				<h2>68 +</h2>
   				<h3>Happy Clients</h3>
   			</li>
   			<li><img src="images/illustration/comment3.png" alt="comment">
   				<h2>335</h2>
   				<h3>Bugs Fixed</h3>
   			</li>
			</ul>
        </div>
        <div id="achivements2" class="col-md-4">
        	<img src="images/illustration/person.png" height="450" alt="">
    </div>
   	</section>
   	<section id="morden" class="col-md-12 col-sm-12 col-xs-12">
   		<div id="morden1" class="col-md-6">
   			<h4>Quick six blind smart out burst out</h4>
   			<h2>CLEAN & MODERN DESIGN</h2>
   			<p>Case read they must it of cold that speaking an to unpacked moderate debating learn any a particular contrasted the end.</p>
   		</div>
   		<div id="morden2" class="col-md-6">
   			<h4>At as in understood an remarkably solicitude</h4>
   			<p>Etiam porta sem malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. <span>Aenean eu leo quam.</span> Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna scelerisque nisl consectetur.</p>
   		</div>
   	</section>
   	
   	<section id="question" class="col-md-12 col-sm-12 col-xs-12">
   		<div id="question1" class="col-md-6">
   			<iframe id="faq_video" class="faq_video" src="https://player.vimeo.com/video/50834315?autoplay=0&amp;loop=0&amp;api=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0" width="600" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
   		</div>

   		<div id="question2" class="col-md-6">
   			<h2>Commonly Asked Questions</h2>
   			<div onclick="myAcc()">
   			<button class="accordion">Wise busy past both park when an ye no Nay likely her</button>
   			<div class="panel">
   				New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended.
   			</div>
   			<button class="accordion">Written enquire painful ye to offices forming it</button>
   			<div class="panel">
   				New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended.
   			</div>
   			<button class="accordion">In finished on he speaking suitable advanced if happiness</button>
   			<div class="panel">
   				New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended.
   			</div>
   			<button class="accordion">People as period twenty my extent as Set was better</button>
   			<div class="panel">
   				New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended.
   			</div>
 	       </div>
       </div>
   </section>
   <section id="feature" class="col-md-12 col-sm-12 col-xs-12">
   	<div id="feat1"  class="col-md-12 row">
   	<ul>
   		<li class="col-md-4">
   			<img src="images/illustration/des1.png" alt="design">
   			<h3>CLEAN & MORDEN DESIGN</h3>
   			<p>We harness the power of Wordpress’ Theme Customizer empowering you to modify and preview changes in real-time before going live.</p>
   		</li>
   		<li class="col-md-4">
   			<img src="images/illustration/des2.png" alt="customizer">
   			<h3>POWERFUL THEME CUSTOMIZER</h3>
   			<p>Nullam quis risus eget urna mollis ornare vel fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum.</p>
   		</li>
   		<li class="col-md-4">
   			<img src="images/illustration/des3.png" alt="showcase">
   			<h3>FULL SCREEN SHOWCASE</h3>
   			<p>Justo dapibus ac facilisis in, egestas eget mae sed diam eget risus varius blandit sit amet non magna praesent cursus.</p>
   		</li>
   	</ul>
   </div>
   <div id="feat2" class="col-md-12 row">
   	<ul>
   		<li class="col-md-4">
   			<img src="images/illustration/des4.png" alt="styles">
   			<h3>UNLIMITED COLOR STYLES</h3>
   			<p>Cras mattis consectetur purus sit amet nullam dolor id nibh ultricies vehicula ut id elit vestibulum id ligula porta felis euismod semper.</p>
   		</li>
   		<li class="col-md-4">
   			<img src="images/illustration/des5.png" alt="documentation">
   			<h3>DOCUMENTION & HD VIDEO TUTS</h3>
   			<p>Etiam porta sem malesuada magna mollis euismod sed posuere consectetur est at lobortis fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
   		</li>
   		<li class="col-md-4">
   			<img src="images/illustration/des6.png" alt="support">
   			<h3>DEDICATED ONE ON ONE SUPPORT</h3>
   			<p>Vestibulum id ligula porta felis euismod semper lorem ipsum dolor sit amet, consectetur adipiscing elit donec sed odio dui.</p>
   		</li>
   	</ul>
   </div>
   </section>
   <section id="work" class="col-md-12 col-sm-12 col-xs-12">
   	<blockquote class="blockquote"><h2>FEATURED WORKS</h2></blockquote>
   	<p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating learning. An particular contrasted he excellence favourable on. Nay preference dispatched difficulty continuing joy one
   	</p>
   <ul class="col-md-6">
           	<li><button class="btn tablink" onclick="openLink(event, 'right1')">ALL</button></li>
           	<li><button class="btn tablink" onclick="openLink(event, 'right2')">BRANDING</button></li>
           	<li><button class="btn tablink" onclick="openLink(event, 'right3')">DESIGN</button></li>
           	<li><button class="btn tablink" onclick="openLink(event, 'right4')">PHOTOGRAPHY</button></li>
     </ul>
     <div id="right1" class="tabs animate-right">
     	   <div class="col-md-3 tab1 container-fluid row">
     		<img src="images/illustration/work1.jpg" alt="all" width="350">
     		 </div>
     	      <div class="col-md-3 tab1">
     		<img src="images/illustration/work2.jpg" alt="all" width="350">
     		 </div>
     		 <div class="col-md-3 tab1">
     		<img src="images/illustration/work3.jpg" alt="all" width="350">
     		 </div>
     		 <div class="col-md-3 tab1">
     		<img src="images/illustration/work4.jpg" alt="all" width="350">
     		 </div>
     		 <div class="col-md-3 tab1 row">
     		<img src="images/illustration/work5.jpg" alt="all" width="350">
     		 </div>
     		 <div class="col-md-3 tab1">
     		<img src="images/illustration/work6.jpg" alt="all" width="350">
     		 </div>
     		 <div class="col-md-3 tab1">
     		<img src="images/illustration/work7.jpg" alt="all" width="350">
     		 </div>
     		 <div class="col-md-3 tab1">
     		<img src="images/illustration/work8.jpg" alt="all" width="350">
     		</div>
     </div>
     <div id="right2" class="tabs animate-right">
     	   <div class="col-md-3 tab1">
     		<img src="images/illustration/work4.jpg" alt="branding" width="400">
     		</div>
     	    <div class="col-md-3 tab1">
     		<img src="images/illustration/work6.jpg" alt="branding" width="400">
     		</div>
     		<div class="col-md-3 tab1">
     		<img src="images/illustration/work8.jpg" alt="branding" width="400">
     		</div>
     </div>
     <div id="right3" class="tabs animate-right">
     	   <div class="col-md-3 tab1">
     		<img src="images/illustration/work1.jpg" alt="design" width="400">
     		</div>
     	    <div class="col-md-3 tab1">
     		<img src="images/illustration/work3.jpg" alt="design" width="400">
     		</div>
     </div>
     <div id="right4" class="tabs animate-right">
     	   <div class="col-md-3 tab1">
     		<img src="images/illustration/work2.jpg" alt="photography" width="400">
     		</div>
     	    <div class="col-md-3 tab1">
     		<img src="images/illustration/work5.jpg" alt="photography" width="400">
     		</div>
     		<div class="col-md-3 tab1">
     		<img src="images/illustration/work7.jpg" alt="photography" width="400">
     		</div>  	
     </div>
   </section>
   <section id="brand" class="col-md-12 col-sm-12 col-xs-12">
   	<blockquote class="blockquote"><h2>TRUSTED BRANDS & CLIENTS</h2></blockquote>
   	<p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating learning. An particular contrasted he excellence favourable on. Nay preference dispatched difficulty continuing joy one.</p>
              <div id="brand1" class="col-md-3 row">
				<img src="images/illustration/brand1.jpg" alt="brand" height="300" width="330">
		        <div class="blogo1">
			      <img src="images/illustration/blogo11.png" alt="brand" width="250" height="150">
			      <p>Appropriate solutions and sticky functions dynamic fabricate without impact</p>
		       </div>
	        </div>
	        <div id="brand2" class="col-md-3">
				<img src="images/illustration/brand2.jpg" alt="brand" height="300" width="330">
		        <div class="blogo1">
			      <img src="images/illustration/blogo12.png" alt="brand" width="250" height="150">
			      <p>Quickly enable synergistic meta-services vis-a-vis standards compliant</p>
		       </div>
	        </div>
	        <div id="brand3" class="col-md-3">
				<img src="images/illustration/brand3.jpg" alt="brand" height="300" width="330">
		        <div class="blogo1">
			      <img src="images/illustration/blogo13.png" alt="brand" width="250" height="150">
			      <p>Completely engineer team driven customer service rather than goal-oriented</p>
		       </div>
	        </div>
	        <div id="brand4" class="col-md-3">
				<img src="images/illustration/brand4.jpg" alt="brand" height="300" width="330">
		        <div class="blogo1">
			      <img src="images/illustration/blogo14.png" alt="brand" width="250" height="150">
			      <p>Proactive niches with interdependent information iterate go forward sources</p>
		       </div>
	        </div>
   </section>
   <section id="slider" class="col-md-12 col-sm-12 col-xs-12">
   	<div id="slide1" class="slider1">
   		<p>“Case read they must it of cold that. Speaking trifling an to unpacked moderate debating learning. An particular contrasted he excellence favourable on.”</p>
   		<img src="images/illustration/slider1.png" alt="Samantha J.">
   		<h3>Samantha J. / Big Company, LLC</h3>
   	</div>
   	<div id="slide2" class="slider1">
   		<p>“Case read they must it of cold that. Speaking trifling an to unpacked moderate debating learning. An particular contrasted he excellence favourable on.”</p>
   		<img src="images/illustration/slider2.png" alt="Mikel C.">
   		<h3>Mikel C. / Señor Themes</h3>
   	</div>
   	<div id="slide3" class="slider1">
   		<p>“Case read they must it of cold that. Speaking trifling an to unpacked moderate debating learning. An particular contrasted he excellence favourable on.”</p>
   		<img src="images/illustration/slider3.png" alt="Edward S.">
   		<h3>Edward S. / Envato Market</h3>
   	</div>
   	<div id="toparrow"  class="glyphicon glyphicon-chevron-up" onclick="plusSlides(1)"></div>
     <div id="downarrow" class="glyphicon glyphicon-chevron-down" onclick="plusSlides(-1)"></div>
   </section>
   <section id="mobile" class="col-md-12 row">
   	<div id="mobile1" class="col-md-6 row">
   	<h4>CLEAN AND MODERN DESIGN</h4>
   	<hr>
   	<h3>LOOKS GREAT ON MOBILE DEVICES</h3>
   <button class="button">CONTACT US</button>
   <button class="button">LEARN MORE</button>
   </div>
   <div id="mobile2" class="col-md-6 row">
   	<img src="images/illustration/iphone.png" alt="mobile">
   </div>
   </section>
   <section id="price" class="col-md-12 row col-sm-12 col-xs-12"">
   	<blockquote class="blockquote"><h2>PRICING TABLE</h2></blockquote>
   	<p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating learning. An particular contrasted he excellence favourable on. Nay preference dispatched difficulty continuing joy one.</p>
    <ul class="col-md-12 row btnn">
           	<li><button class="btn1 tablink1" onclick="openLink1(event, 'monthly')">Monthly</button></li>
           	<li><button class="btn1 tablink1" onclick="openLink1(event, 'yearly')">Yearly</button></li>
     </ul>
    <div id="monthly" class="month animate-right">
   <div class="columns row">
  <ul class="price">
    <li class="header black">INTRO 3/MO</li>
    <li class="grey">3 Users</li>
    <li>5 Projects</li>
    <li class="grey">99% Uptime</li>
    <li>100GB Bandwidth</li>
    <li class="grey">5GB Storage</li>
    <li>24/7 Support</li>
    <li class="black"><a href="#" class="button">SELECT</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
     <li class="header black">STUDIO 10/MO</li>
    <li class="grey">10 Users</li>
    <li>20 Projects</li>
    <li class="grey">99% Uptime</li>
    <li>500GB Bandwidth</li>
    <li class="grey">50GB Storage</li>
    <li>24/7 Support</li>
    <li class="black"><a href="#" class="button">SELECT</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header black">AGENCY 20/MO</li>
    <li class="grey">20 Users</li>
    <li>Unlimited Projects</li>
    <li class="grey">99% Uptime</li>
    <li>1TB Bandwidth</li>
    <li class="grey">100GB Storage</li>
    <li>24/7 Support</li>
    <li class="black"><a href="#" class="button">SELECT</a></li>
  </ul>
</div>
 </div>

  <div id="yearly" class="month animate-right">
  <div class="columns row">
  <ul class="price">
    <li class="header black">36/YR</li>
    <li class="grey">5 Users</li>
    <li>5 Projects</li>
    <li class="grey">99% Uptime</li>
    <li>1000GB Bandwidth</li>
    <li class="grey">100GB Storage</li>
    <li>24/7 Support</li>
    <li class="black"><a href="#" class="button">SELECT</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
     <li class="header black">STUDIO 120/YR</li>
    <li class="grey">10 Users</li>
    <li>15 Projects</li>
    <li class="grey">99% Uptime</li>
    <li>1000GB Bandwidth</li>
    <li class="grey">100GB Storage</li>
    <li>24/7 Support</li>
    <li class="black"><a href="#" class="button">SELECT</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header black">AGENCY 240/YR</li>
    <li class="grey">25 Users</li>
    <li>20 Projects</li>
    <li class="grey">99% Uptime</li>
    <li>10TB Bandwidth</li>
    <li class="grey">1TB Storage</li>
    <li>24/7 Support</li>
    <li class="black"><a href="#" class="button">SELECT</a></li>
  </ul>
</div>
  </div>
    </section>
    <section id="news" class="col-md-12 row  col-sm-12 col-xs-12"">
    	<blockquote class="blockquote"><h2>NEWS & ARTICLES</h2></blockquote>
    	<p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating learning. An particular contrasted he excellence favourable on. Nay preference dispatched difficulty continuing joy one.</p>
    	<div id="news1" class="col-md-6">
    		<h4 class="n1"><span class="n2">April 12, 2015</span>/Johnathan Ivy/16 Comments/Plugins, Wordpress</h4>
    		<p class="n3">7 Ways To Improve Your Online Search Results</p>
    	</div>
    	<div id="news2" class="col-md-6">
    		<h4 class="n1"><span class="n2">April 10, 2015</span>/Johnathan Ivy/16 Comments/Social Marketing, SEO</h4>
    		<p class="n3">Don’t Rule Out The Importance Of Local Citations</p>
    	</div>
    	<div id="news3" class="col-md-6">
    		<h4 class="n1"><span class="n2">April 07, 2015</span>/Johnathan Ivy/16 Comments/ CSS, PHP, HTML5</h4>
    		<p class="n3">How To Communicate With Your Target Audience</p>
    	</div>
    	<div id="news4" class="col-md-6">
    		<h4 class="n1"><span class="n2">April 05, 2015</span>/Johnathan Ivy/16 Comments/ CSS, PHP, HTML5</h4>
    		<p class="n3">10 Ways To Protect Yourself Online</p>
    	</div>
    	
    </section>
    <section id="contact" class="col-md-12 row col-sm-12 col-xs-12"">
    	<section id="contact1" class="col-md-3">
    		<blockquote class="blockquote"><h2>CONTACT US</h2></blockquote>
    		<p>Let us help make a lasting impression on you. Tell us about your project and let's begin!</p>
    		<h4>HEADQUARTERS</h4>
    		<p>101 W. Mission Blvd. Suite 110-171 Pomona, Ca., 91766</p>
    		<h4>GET IN TOUCH</h4>
    		<p>213-123-4567</p>
    		<p>userID</p>
    		<p>email@domain.com</p>
    	</section>
    	<section id="contact2" class="col-md-9">
    		<form>
             <div id="name" class="col-md-6">
             <label class="label1"> First Name </label><br>
              <input type="text" name="fname"/>
              </div>
             <div id="name1" class="col-md-6">  
             <label id="label2">Last Name </label><br>
             <input type="text" name="lname"/>
          </div>
          <div id="phone" class="col-md-6">
             <label class="label1"> Phone </label><br>
              <input type="text" name="phone"/>
              </div>
             <div id="subject" class="col-md-6">
             	<label class="label1"> Subject </label><br>
             <input type="text" name="subject"/>
          </div>
          <div id="project" class="col-md-12">
          	<label>Tell us about your project</label><br>
          	<input type="textarea" name="project">
          </div>
          <input type="submit" value="SEND MESSAGE"/> 
    	</form>
    	</section>
    </section>
<footer class="col-md-12 row col-sm-12 col-xs-12"">
  <section id="footer1" class="col-md-8 row">
  <ul>
  <li><a href="#" target="_self">OUR SPECIALITY</a></li>
  <li><a href="#" target="_self">MEET OUR TEAM</a></li>
  <li><a href="#" target="_self">HOW WE DO IT</a></li>
  <li><a href="#" target="_self">BRANDS & CLIENTS</a></li>
  <li><a href="#" target="_self">WORKS</a></li>
  <li><a href="#" target="_self">NEWS & ARTICALS</a></li>
  <li><a href="#" target="_self">CONTACT</a></li>
  </ul>
  <input type="email" placeholder="Your Email Address">
  <p>Receive tips, tricks, and freebies right into your inbox. 
  Enter your email and hit enter!</p>
  <p>Copyright 2015 | All Right Reserved by Salem Theme</p>
  </section>
  <section id="footer2" class="col-md-4 row">
  <h3>SALEM</h3>
  <p class="col-md-8">We are a full service internet studio with a passion for creating 
    amazing things for clients worldwide.</p>
  <ul class="col-md-10">
        <li><a href="#" class="socicon-twitter"></a></li>
        <li><a href="#" class="socicon-facebook"></a></li>
        <li><a href="#" class="socicon-google"></a></li>
        <li><a href="#" class="socicon-pinterest"></a></li>
        <li><a href="#" class="socicon-linkedin"></a></li>
	<li><a href="#" class="socicon-dribbble"></a></li>
  </ul>
</section>
</footer>
</main>
</body>
</html>